MOFED version '5.7-1.0.2' not available in this container.
No matching alternate version found.
                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf2 (build 14714731)
TensorFlow Version 2.2.0

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.
ERROR: No supported GPU(s) detected to run this container

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

2024-12-02 22:05:34.488049: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2024-12-02 22:05:39.412423: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2024-12-02 22:05:39.417926: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2024-12-02 22:05:39.417955: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: dh-node14
2024-12-02 22:05:39.417961: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: dh-node14
2024-12-02 22:05:39.419242: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: Invalid argument: expected %d.%d, %d.%d.%d, or %d.%d.%d.%d form for driver version; got "1"
2024-12-02 22:05:39.419268: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 555.42.2
2024-12-02 22:05:39.436833: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2600000000 Hz
2024-12-02 22:05:39.438185: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4088000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2024-12-02 22:05:39.438207: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Namespace(augment_data='false', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='15', fine_tune='false', main_dir='/home/kettnert/FinalProject')
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 224, 224, 3)]     0         
_________________________________________________________________
vgg16 (Model)                (None, 7, 7, 512)         14714688  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 40)                20520     
=================================================================
Total params: 14,735,208
Trainable params: 20,520
Non-trainable params: 14,714,688
_________________________________________________________________
Found 4600 images belonging to 40 classes.
Found 400 images belonging to 40 classes.
Epoch 1/15
144/144 - 971s - loss: 5.6030 - accuracy: 0.3239 - val_loss: 1.5641 - val_accuracy: 0.6425
Epoch 2/15
144/144 - 967s - loss: 1.4548 - accuracy: 0.6735 - val_loss: 0.7663 - val_accuracy: 0.7725
Epoch 3/15
144/144 - 961s - loss: 0.8243 - accuracy: 0.7917 - val_loss: 0.5107 - val_accuracy: 0.8425
Epoch 4/15
144/144 - 980s - loss: 0.5187 - accuracy: 0.8548 - val_loss: 0.4732 - val_accuracy: 0.8650
Epoch 5/15
144/144 - 971s - loss: 0.3599 - accuracy: 0.8950 - val_loss: 0.4840 - val_accuracy: 0.8775
Epoch 6/15
144/144 - 956s - loss: 0.2410 - accuracy: 0.9230 - val_loss: 0.4806 - val_accuracy: 0.8625
Epoch 7/15
144/144 - 959s - loss: 0.1703 - accuracy: 0.9452 - val_loss: 0.3856 - val_accuracy: 0.8925
Epoch 8/15
144/144 - 950s - loss: 0.1258 - accuracy: 0.9604 - val_loss: 0.4106 - val_accuracy: 0.8925
Epoch 9/15
144/144 - 947s - loss: 0.0906 - accuracy: 0.9778 - val_loss: 0.3717 - val_accuracy: 0.9075
Epoch 10/15
144/144 - 951s - loss: 0.0676 - accuracy: 0.9848 - val_loss: 0.3693 - val_accuracy: 0.9075
Epoch 11/15
144/144 - 949s - loss: 0.0546 - accuracy: 0.9902 - val_loss: 0.3574 - val_accuracy: 0.8950
Epoch 12/15
144/144 - 950s - loss: 0.0443 - accuracy: 0.9902 - val_loss: 0.3585 - val_accuracy: 0.9100
Epoch 13/15
144/144 - 948s - loss: 0.0468 - accuracy: 0.9891 - val_loss: 0.3763 - val_accuracy: 0.9150
Epoch 14/15
144/144 - 946s - loss: 0.0451 - accuracy: 0.9891 - val_loss: 0.3422 - val_accuracy: 0.9050
Epoch 15/15
144/144 - 948s - loss: 0.0279 - accuracy: 0.9946 - val_loss: 0.3901 - val_accuracy: 0.9100
