                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf1 (build 14714473.1)
TensorFlow Version 1.15.3

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

NVIDIA Deep Learning Profiler (dlprof) Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

Sun Dec  8 20:22:57 2024[0]<stdout>:Namespace(augment_data='false', batch_size='16', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='15', fine_tune='false', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 20:22:57 2024[1]<stdout>:Namespace(augment_data='false', batch_size='16', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='15', fine_tune='false', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 20:22:58 2024[1]<stdout>:Model: "model_1"
Sun Dec  8 20:22:58 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[1]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 20:22:58 2024[1]<stdout>:=================================================================
Sun Dec  8 20:22:58 2024[1]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 20:22:58 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[1]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 20:22:58 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[1]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 20:22:58 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[1]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 20:22:58 2024[1]<stdout>:=================================================================
Sun Dec  8 20:22:58 2024[1]<stdout>:Total params: 14,735,208
Sun Dec  8 20:22:58 2024[1]<stdout>:Trainable params: 20,520
Sun Dec  8 20:22:58 2024[1]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 20:22:58 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[0]<stdout>:Model: "model_1"
Sun Dec  8 20:22:58 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[0]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 20:22:58 2024[0]<stdout>:=================================================================
Sun Dec  8 20:22:58 2024[0]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 20:22:58 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[0]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 20:22:58 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[0]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 20:22:58 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[0]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 20:22:58 2024[0]<stdout>:=================================================================
Sun Dec  8 20:22:58 2024[0]<stdout>:Total params: 14,735,208
Sun Dec  8 20:22:58 2024[0]<stdout>:Trainable params: 20,520
Sun Dec  8 20:22:58 2024[0]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 20:22:58 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 20:22:58 2024[1]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 20:22:58 2024[0]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 20:22:58 2024[0]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 20:22:58 2024[1]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 20:22:59 2024[0]<stdout>:Epoch 1/15
Sun Dec  8 20:22:59 2024[1]<stdout>:Epoch 1/15
Sun Dec  8 20:23:26 2024[0]<stdout>: - 28s - loss: 4.4214 - accuracy: 0.4671 - val_loss: 2.5861 - val_accuracy: 0.7708
Sun Dec  8 20:23:26 2024[0]<stdout>:Epoch 2/15
Sun Dec  8 20:23:26 2024[1]<stdout>: - 28s - loss: 4.4365 - accuracy: 0.4531 - val_loss: 1.2836 - val_accuracy: 0.7344
Sun Dec  8 20:23:26 2024[1]<stdout>:Epoch 2/15
Sun Dec  8 20:23:39 2024[1]<stdout>: - 13s - loss: 1.0503 - accuracy: 0.7810 - val_loss: 0.8033 - val_accuracy: 0.8281
Sun Dec  8 20:23:39 2024[1]<stdout>:Epoch 3/15
Sun Dec  8 20:23:39 2024[0]<stdout>: - 13s - loss: 1.0557 - accuracy: 0.7775 - val_loss: 0.7913 - val_accuracy: 0.8125
Sun Dec  8 20:23:39 2024[0]<stdout>:Epoch 3/15
Sun Dec  8 20:23:52 2024[1]<stdout>: - 13s - loss: 0.5691 - accuracy: 0.8579 - val_loss: 0.4080 - val_accuracy: 0.8229
Sun Dec  8 20:23:52 2024[1]<stdout>:Epoch 4/15
Sun Dec  8 20:23:52 2024[0]<stdout>: - 13s - loss: 0.5190 - accuracy: 0.8781 - val_loss: 0.7119 - val_accuracy: 0.8542
Sun Dec  8 20:23:52 2024[0]<stdout>:Epoch 4/15
Sun Dec  8 20:24:06 2024[1]<stdout>: - 14s - loss: 0.4742 - accuracy: 0.8759 - val_loss: 0.7849 - val_accuracy: 0.8542
Sun Dec  8 20:24:06 2024[1]<stdout>:Epoch 5/15
Sun Dec  8 20:24:06 2024[0]<stdout>: - 14s - loss: 0.4532 - accuracy: 0.8803 - val_loss: 0.5726 - val_accuracy: 0.8281
Sun Dec  8 20:24:06 2024[0]<stdout>:Epoch 5/15
Sun Dec  8 20:24:19 2024[1]<stdout>: - 13s - loss: 0.2245 - accuracy: 0.9397 - val_loss: 0.7386 - val_accuracy: 0.8594
Sun Dec  8 20:24:19 2024[1]<stdout>:Epoch 6/15
Sun Dec  8 20:24:19 2024[0]<stdout>: - 13s - loss: 0.2288 - accuracy: 0.9336 - val_loss: 0.0407 - val_accuracy: 0.8698
Sun Dec  8 20:24:19 2024[0]<stdout>:Epoch 6/15
Sun Dec  8 20:24:33 2024[1]<stdout>: - 13s - loss: 0.2525 - accuracy: 0.9303 - val_loss: 0.0061 - val_accuracy: 0.8802
Sun Dec  8 20:24:33 2024[1]<stdout>:Epoch 7/15
Sun Dec  8 20:24:33 2024[0]<stdout>: - 13s - loss: 0.2257 - accuracy: 0.9364 - val_loss: 1.2494 - val_accuracy: 0.8906
Sun Dec  8 20:24:33 2024[0]<stdout>:Epoch 7/15
Sun Dec  8 20:24:46 2024[1]<stdout>: - 13s - loss: 0.1391 - accuracy: 0.9576 - val_loss: 0.2438 - val_accuracy: 0.8594
Sun Dec  8 20:24:46 2024[1]<stdout>:Epoch 8/15
Sun Dec  8 20:24:46 2024[0]<stdout>: - 14s - loss: 0.1353 - accuracy: 0.9611 - val_loss: 0.0436 - val_accuracy: 0.8854
Sun Dec  8 20:24:46 2024[0]<stdout>:Epoch 8/15
Sun Dec  8 20:25:00 2024[1]<stdout>: - 14s - loss: 0.0984 - accuracy: 0.9759 - val_loss: 0.2336 - val_accuracy: 0.9010
Sun Dec  8 20:25:00 2024[1]<stdout>:Epoch 9/15
Sun Dec  8 20:25:00 2024[0]<stdout>: - 14s - loss: 0.0875 - accuracy: 0.9712 - val_loss: 0.5533 - val_accuracy: 0.8802
Sun Dec  8 20:25:00 2024[0]<stdout>:Epoch 9/15
Sun Dec  8 20:25:13 2024[1]<stdout>: - 14s - loss: 0.0511 - accuracy: 0.9838 - val_loss: 0.1545 - val_accuracy: 0.9010
Sun Dec  8 20:25:13 2024[1]<stdout>:Epoch 10/15
Sun Dec  8 20:25:13 2024[0]<stdout>: - 14s - loss: 0.0530 - accuracy: 0.9850 - val_loss: 2.3695 - val_accuracy: 0.8958
Sun Dec  8 20:25:13 2024[0]<stdout>:Epoch 10/15
Sun Dec  8 20:25:27 2024[1]<stdout>: - 14s - loss: 0.0631 - accuracy: 0.9838 - val_loss: 0.8073 - val_accuracy: 0.8698
Sun Dec  8 20:25:27 2024[1]<stdout>:Epoch 11/15
Sun Dec  8 20:25:27 2024[0]<stdout>: - 14s - loss: 0.0558 - accuracy: 0.9830 - val_loss: 1.2048 - val_accuracy: 0.9167
Sun Dec  8 20:25:27 2024[0]<stdout>:Epoch 11/15
Sun Dec  8 20:25:41 2024[1]<stdout>: - 14s - loss: 0.0588 - accuracy: 0.9851 - val_loss: 0.3712 - val_accuracy: 0.8958
Sun Dec  8 20:25:41 2024[1]<stdout>:Epoch 12/15
Sun Dec  8 20:25:41 2024[0]<stdout>: - 14s - loss: 0.0714 - accuracy: 0.9816 - val_loss: 0.2760 - val_accuracy: 0.8646
Sun Dec  8 20:25:41 2024[0]<stdout>:Epoch 12/15
Sun Dec  8 20:25:54 2024[1]<stdout>: - 14s - loss: 0.0571 - accuracy: 0.9856 - val_loss: 0.0128 - val_accuracy: 0.9219
Sun Dec  8 20:25:54 2024[1]<stdout>:Epoch 13/15
Sun Dec  8 20:25:54 2024[0]<stdout>: - 14s - loss: 0.0477 - accuracy: 0.9886 - val_loss: 0.8516 - val_accuracy: 0.9167
Sun Dec  8 20:25:54 2024[0]<stdout>:Epoch 13/15
Sun Dec  8 20:26:08 2024[1]<stdout>: - 14s - loss: 0.1797 - accuracy: 0.9649 - val_loss: 0.5472 - val_accuracy: 0.8854
Sun Dec  8 20:26:08 2024[1]<stdout>:Epoch 14/15
Sun Dec  8 20:26:08 2024[0]<stdout>: - 14s - loss: 0.1483 - accuracy: 0.9602 - val_loss: 0.9975 - val_accuracy: 0.8542
Sun Dec  8 20:26:08 2024[0]<stdout>:Epoch 14/15
Sun Dec  8 20:26:21 2024[1]<stdout>: - 14s - loss: 0.1352 - accuracy: 0.9585 - val_loss: 0.9036 - val_accuracy: 0.8854
Sun Dec  8 20:26:21 2024[1]<stdout>:Epoch 15/15
Sun Dec  8 20:26:21 2024[0]<stdout>: - 14s - loss: 0.1622 - accuracy: 0.9579 - val_loss: 0.1125 - val_accuracy: 0.8646
Sun Dec  8 20:26:21 2024[0]<stdout>:Epoch 15/15
Sun Dec  8 20:26:35 2024[1]<stdout>: - 14s - loss: 0.1340 - accuracy: 0.9646 - val_loss: 7.1714e-05 - val_accuracy: 0.8906
Sun Dec  8 20:26:35 2024[0]<stdout>: - 14s - loss: 0.1202 - accuracy: 0.9633 - val_loss: 0.2810 - val_accuracy: 0.9062
Sun Dec  8 20:26:35 2024[1]<stdout>:/home/kettnert/FinalProject/model_b16_e15 rank 1.png
Sun Dec  8 20:26:35 2024[0]<stdout>:/home/kettnert/FinalProject/model_b16_e15 rank 0.png
