                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf1 (build 14714473.1)
TensorFlow Version 1.15.3

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

NVIDIA Deep Learning Profiler (dlprof) Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

Mon Dec  9 08:26:40 2024[1]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:26:40 2024[0]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:26:42 2024[1]<stdout>:Model: "model_1"
Mon Dec  9 08:26:42 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[1]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:26:42 2024[1]<stdout>:=================================================================
Mon Dec  9 08:26:42 2024[1]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:26:42 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[1]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:26:42 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[1]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:26:42 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[1]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Mon Dec  9 08:26:42 2024[1]<stdout>:=================================================================
Mon Dec  9 08:26:42 2024[1]<stdout>:Total params: 14,735,208
Mon Dec  9 08:26:42 2024[1]<stdout>:Trainable params: 20,520
Mon Dec  9 08:26:42 2024[1]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:26:42 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[0]<stdout>:Model: "model_1"
Mon Dec  9 08:26:42 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[0]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:26:42 2024[0]<stdout>:=================================================================
Mon Dec  9 08:26:42 2024[0]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:26:42 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[0]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:26:42 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[0]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:26:42 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[0]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Mon Dec  9 08:26:42 2024[0]<stdout>:=================================================================
Mon Dec  9 08:26:42 2024[0]<stdout>:Total params: 14,735,208
Mon Dec  9 08:26:42 2024[0]<stdout>:Trainable params: 20,520
Mon Dec  9 08:26:42 2024[0]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:26:42 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:26:42 2024[1]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:26:42 2024[0]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:26:42 2024[1]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:26:42 2024[0]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:26:42 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:26:42 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:27:19 2024[0]<stdout>: - 37s - loss: 122.6659 - accuracy: 0.5436 - val_loss: 17.4030 - val_accuracy: 0.7708
Mon Dec  9 08:27:19 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:27:19 2024[1]<stdout>: - 37s - loss: 126.2727 - accuracy: 0.5379 - val_loss: 25.3954 - val_accuracy: 0.7604
Mon Dec  9 08:27:19 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:27:43 2024[0]<stdout>: - 24s - loss: 28.2901 - accuracy: 0.7893 - val_loss: 36.7559 - val_accuracy: 0.8073
Mon Dec  9 08:27:43 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:27:43 2024[1]<stdout>: - 24s - loss: 28.4053 - accuracy: 0.7906 - val_loss: 12.7964 - val_accuracy: 0.7865
Mon Dec  9 08:27:43 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:28:08 2024[0]<stdout>: - 25s - loss: 21.2486 - accuracy: 0.8376 - val_loss: 22.2595 - val_accuracy: 0.8068
Mon Dec  9 08:28:08 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:28:08 2024[1]<stdout>: - 25s - loss: 22.1784 - accuracy: 0.8270 - val_loss: 26.7613 - val_accuracy: 0.8011
Mon Dec  9 08:28:08 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:28:29 2024[0]<stdout>: - 21s - loss: 22.3846 - accuracy: 0.8489 - val_loss: 4.8248 - val_accuracy: 0.8646
Mon Dec  9 08:28:29 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:28:29 2024[1]<stdout>: - 21s - loss: 22.6493 - accuracy: 0.8507 - val_loss: 13.9409 - val_accuracy: 0.8490
Mon Dec  9 08:28:29 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:28:53 2024[0]<stdout>: - 23s - loss: 13.5625 - accuracy: 0.8860 - val_loss: 8.0919 - val_accuracy: 0.9034
Mon Dec  9 08:28:53 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:28:53 2024[1]<stdout>: - 23s - loss: 13.9265 - accuracy: 0.8887 - val_loss: 38.8109 - val_accuracy: 0.8636
Mon Dec  9 08:28:53 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:29:15 2024[0]<stdout>: - 22s - loss: 14.2377 - accuracy: 0.8869 - val_loss: 13.6994 - val_accuracy: 0.8281
Mon Dec  9 08:29:15 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:29:15 2024[1]<stdout>: - 22s - loss: 14.6022 - accuracy: 0.8939 - val_loss: 17.5084 - val_accuracy: 0.8385
Mon Dec  9 08:29:15 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:29:38 2024[0]<stdout>: - 23s - loss: 12.2332 - accuracy: 0.9027 - val_loss: 5.6180 - val_accuracy: 0.8182
Mon Dec  9 08:29:38 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:29:38 2024[1]<stdout>: - 23s - loss: 11.1448 - accuracy: 0.9076 - val_loss: 35.9554 - val_accuracy: 0.8807
Mon Dec  9 08:29:38 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:30:00 2024[0]<stdout>: - 22s - loss: 14.3544 - accuracy: 0.8936 - val_loss: 3.6313 - val_accuracy: 0.9115
Mon Dec  9 08:30:00 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:30:00 2024[1]<stdout>: - 22s - loss: 16.5356 - accuracy: 0.8896 - val_loss: 47.1734 - val_accuracy: 0.8802
Mon Dec  9 08:30:00 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:30:23 2024[1]<stdout>: - 23s - loss: 10.6947 - accuracy: 0.9254 - val_loss: 12.1967 - val_accuracy: 0.8750
Mon Dec  9 08:30:23 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:30:23 2024[0]<stdout>: - 23s - loss: 12.3137 - accuracy: 0.9173 - val_loss: 21.2684 - val_accuracy: 0.8352
Mon Dec  9 08:30:23 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:30:45 2024[0]<stdout>: - 22s - loss: 13.4965 - accuracy: 0.9134 - val_loss: 30.1659 - val_accuracy: 0.8802
Mon Dec  9 08:30:45 2024[0]<stdout>:fine tuning...
Mon Dec  9 08:30:45 2024[1]<stdout>: - 22s - loss: 10.3683 - accuracy: 0.9239 - val_loss: 11.7064 - val_accuracy: 0.8542
Mon Dec  9 08:30:45 2024[1]<stdout>:fine tuning...
Mon Dec  9 08:30:46 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:30:46 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:31:40 2024[0]<stdout>: - 54s - loss: 3.7223 - accuracy: 0.9589 - val_loss: 18.5608 - val_accuracy: 0.9323
Mon Dec  9 08:31:40 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:31:40 2024[1]<stdout>: - 54s - loss: 2.4703 - accuracy: 0.9727 - val_loss: 8.7677 - val_accuracy: 0.9375
Mon Dec  9 08:31:40 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:32:13 2024[0]<stdout>: - 33s - loss: 1.7780 - accuracy: 0.9771 - val_loss: 6.0871 - val_accuracy: 0.9010
Mon Dec  9 08:32:13 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:32:13 2024[1]<stdout>: - 33s - loss: 2.2299 - accuracy: 0.9727 - val_loss: 16.4168 - val_accuracy: 0.8958
Mon Dec  9 08:32:13 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:32:51 2024[1]<stdout>: - 39s - loss: 1.2426 - accuracy: 0.9797 - val_loss: 0.0000e+00 - val_accuracy: 0.9148
Mon Dec  9 08:32:51 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:32:51 2024[0]<stdout>: - 39s - loss: 0.9255 - accuracy: 0.9820 - val_loss: 7.0475e-06 - val_accuracy: 0.9375
Mon Dec  9 08:32:51 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:33:27 2024[0]<stdout>: - 36s - loss: 0.5605 - accuracy: 0.9859 - val_loss: 5.4493 - val_accuracy: 0.9271
Mon Dec  9 08:33:27 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:33:27 2024[1]<stdout>: - 36s - loss: 0.6809 - accuracy: 0.9859 - val_loss: 20.1032 - val_accuracy: 0.8958
Mon Dec  9 08:33:27 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:34:01 2024[0]<stdout>: - 34s - loss: 0.6558 - accuracy: 0.9872 - val_loss: 1.0431e-07 - val_accuracy: 0.8920
Mon Dec  9 08:34:01 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:34:02 2024[1]<stdout>: - 34s - loss: 0.4598 - accuracy: 0.9890 - val_loss: 5.8393 - val_accuracy: 0.9034
Mon Dec  9 08:34:02 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:34:35 2024[0]<stdout>: - 33s - loss: 0.7105 - accuracy: 0.9864 - val_loss: 8.7109 - val_accuracy: 0.9115
Mon Dec  9 08:34:35 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:34:35 2024[1]<stdout>: - 33s - loss: 0.4509 - accuracy: 0.9868 - val_loss: 0.5616 - val_accuracy: 0.9427
Mon Dec  9 08:34:35 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:35:09 2024[0]<stdout>: - 34s - loss: 0.1798 - accuracy: 0.9943 - val_loss: 0.0000e+00 - val_accuracy: 0.9659
Mon Dec  9 08:35:09 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:35:09 2024[1]<stdout>: - 34s - loss: 0.3380 - accuracy: 0.9912 - val_loss: 8.8960 - val_accuracy: 0.8920
Mon Dec  9 08:35:09 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:35:42 2024[0]<stdout>: - 33s - loss: 0.4592 - accuracy: 0.9908 - val_loss: 0.0000e+00 - val_accuracy: 0.9167
Mon Dec  9 08:35:42 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:35:42 2024[1]<stdout>: - 33s - loss: 0.2978 - accuracy: 0.9938 - val_loss: 1.4273 - val_accuracy: 0.9323
Mon Dec  9 08:35:42 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:36:16 2024[0]<stdout>: - 34s - loss: 0.2350 - accuracy: 0.9925 - val_loss: 14.7233 - val_accuracy: 0.9205
Mon Dec  9 08:36:16 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:36:16 2024[1]<stdout>: - 34s - loss: 0.2821 - accuracy: 0.9934 - val_loss: 26.6324 - val_accuracy: 0.8977
Mon Dec  9 08:36:16 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:36:49 2024[0]<stdout>: - 33s - loss: 0.1989 - accuracy: 0.9934 - val_loss: 4.1883 - val_accuracy: 0.9323
Mon Dec  9 08:36:49 2024[1]<stdout>: - 33s - loss: 0.1861 - accuracy: 0.9969 - val_loss: 7.3873 - val_accuracy: 0.9271
Mon Dec  9 08:36:49 2024[0]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 0.png
Mon Dec  9 08:36:49 2024[1]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 1.png
