                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf1 (build 14714473.1)
TensorFlow Version 1.15.3

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

NVIDIA Deep Learning Profiler (dlprof) Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

Mon Dec  9 08:02:28 2024[1]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:02:28 2024[0]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:02:29 2024[0]<stdout>:Model: "model_1"
Mon Dec  9 08:02:29 2024[1]<stdout>:Model: "model_1"
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:02:29 2024[1]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:02:29 2024[0]<stdout>:=================================================================
Mon Dec  9 08:02:29 2024[1]<stdout>:=================================================================
Mon Dec  9 08:02:29 2024[0]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:02:29 2024[1]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:02:29 2024[1]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:02:29 2024[1]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:dense_1 (Dense)              (None, 512)               262656    
Mon Dec  9 08:02:29 2024[1]<stdout>:dense_1 (Dense)              (None, 512)               262656    
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:dropout_1 (Dropout)          (None, 512)               0         
Mon Dec  9 08:02:29 2024[1]<stdout>:dropout_1 (Dropout)          (None, 512)               0         
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[0]<stdout>:dense_2 (Dense)              (None, 40)                20520     
Mon Dec  9 08:02:29 2024[1]<stdout>:dense_2 (Dense)              (None, 40)                20520     
Mon Dec  9 08:02:29 2024[0]<stdout>:=================================================================
Mon Dec  9 08:02:29 2024[1]<stdout>:=================================================================
Mon Dec  9 08:02:29 2024[0]<stdout>:Total params: 14,997,864
Mon Dec  9 08:02:29 2024[0]<stdout>:Trainable params: 283,176
Mon Dec  9 08:02:29 2024[0]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:02:29 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:29 2024[1]<stdout>:Total params: 14,997,864
Mon Dec  9 08:02:29 2024[1]<stdout>:Trainable params: 283,176
Mon Dec  9 08:02:29 2024[1]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:02:29 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:02:30 2024[1]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:02:30 2024[0]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:02:30 2024[0]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:02:30 2024[1]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:02:30 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:02:30 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:03:05 2024[1]<stdout>: - 35s - loss: 201.0166 - accuracy: 0.0420 - val_loss: 3.7406 - val_accuracy: 0.0208
Mon Dec  9 08:03:05 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:03:05 2024[0]<stdout>: - 35s - loss: 211.0152 - accuracy: 0.0436 - val_loss: 3.8141 - val_accuracy: 0.0104
Mon Dec  9 08:03:05 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:03:27 2024[0]<stdout>: - 22s - loss: 4.9702 - accuracy: 0.0283 - val_loss: 3.7706 - val_accuracy: 0.0260
Mon Dec  9 08:03:27 2024[1]<stdout>: - 22s - loss: 4.0387 - accuracy: 0.0343 - val_loss: 3.7452 - val_accuracy: 0.0104
Mon Dec  9 08:03:27 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:03:27 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:03:52 2024[1]<stdout>: - 25s - loss: 3.8394 - accuracy: 0.0406 - val_loss: 3.8721 - val_accuracy: 0.0227
Mon Dec  9 08:03:52 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:03:52 2024[0]<stdout>: - 25s - loss: 3.6953 - accuracy: 0.0340 - val_loss: 3.7322 - val_accuracy: 0.0341
Mon Dec  9 08:03:52 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:04:12 2024[1]<stdout>: - 20s - loss: 3.6969 - accuracy: 0.0427 - val_loss: 3.7503 - val_accuracy: 0.0260
Mon Dec  9 08:04:12 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:04:12 2024[0]<stdout>: - 20s - loss: 3.8971 - accuracy: 0.0392 - val_loss: 3.8371 - val_accuracy: 0.0208
Mon Dec  9 08:04:12 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:04:35 2024[0]<stdout>: - 23s - loss: 3.8067 - accuracy: 0.0345 - val_loss: 3.8236 - val_accuracy: 0.0170
Mon Dec  9 08:04:35 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:04:35 2024[1]<stdout>: - 23s - loss: 3.7036 - accuracy: 0.0384 - val_loss: 3.7195 - val_accuracy: 0.0227
Mon Dec  9 08:04:35 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:04:56 2024[0]<stdout>: - 21s - loss: 3.7048 - accuracy: 0.0330 - val_loss: 3.7560 - val_accuracy: 0.0208
Mon Dec  9 08:04:56 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:04:56 2024[1]<stdout>: - 21s - loss: 3.6941 - accuracy: 0.0374 - val_loss: 3.7440 - val_accuracy: 0.0156
Mon Dec  9 08:04:56 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:05:19 2024[0]<stdout>: - 22s - loss: 3.6957 - accuracy: 0.0358 - val_loss: 3.7211 - val_accuracy: 0.0341
Mon Dec  9 08:05:19 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:05:19 2024[1]<stdout>: - 22s - loss: 3.7006 - accuracy: 0.0357 - val_loss: 3.7001 - val_accuracy: 0.0341
Mon Dec  9 08:05:19 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:05:40 2024[0]<stdout>: - 21s - loss: 3.6857 - accuracy: 0.0383 - val_loss: 3.6796 - val_accuracy: 0.0156
Mon Dec  9 08:05:40 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:05:40 2024[1]<stdout>: - 21s - loss: 3.6973 - accuracy: 0.0393 - val_loss: 3.8026 - val_accuracy: 0.0208
Mon Dec  9 08:05:40 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:06:02 2024[0]<stdout>: - 22s - loss: 3.6930 - accuracy: 0.0383 - val_loss: 3.7209 - val_accuracy: 0.0284
Mon Dec  9 08:06:02 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:06:02 2024[1]<stdout>: - 22s - loss: 3.7026 - accuracy: 0.0321 - val_loss: 3.8792 - val_accuracy: 0.0341
Mon Dec  9 08:06:02 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:06:24 2024[0]<stdout>: - 21s - loss: 3.7049 - accuracy: 0.0292 - val_loss: 3.7311 - val_accuracy: 0.0260
Mon Dec  9 08:06:24 2024[1]<stdout>: - 21s - loss: 3.6971 - accuracy: 0.0335 - val_loss: 3.7223 - val_accuracy: 0.0312
Mon Dec  9 08:06:24 2024[1]<stdout>:fine tuning...
Mon Dec  9 08:06:24 2024[0]<stdout>:fine tuning...
Mon Dec  9 08:06:25 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:06:25 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:07:20 2024[0]<stdout>: - 56s - loss: 3.7026 - accuracy: 0.0273 - val_loss: 3.6656 - val_accuracy: 0.0312
Mon Dec  9 08:07:20 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:07:20 2024[1]<stdout>: - 56s - loss: 3.7062 - accuracy: 0.0269 - val_loss: 3.9121 - val_accuracy: 0.0260
Mon Dec  9 08:07:20 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:07:55 2024[0]<stdout>: - 34s - loss: 3.7063 - accuracy: 0.0296 - val_loss: 3.7402 - val_accuracy: 0.0208
Mon Dec  9 08:07:55 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:07:55 2024[1]<stdout>: - 34s - loss: 3.7036 - accuracy: 0.0286 - val_loss: 3.5712 - val_accuracy: 0.0260
Mon Dec  9 08:07:55 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:08:27 2024[1]<stdout>: - 32s - loss: 3.7067 - accuracy: 0.0269 - val_loss: 3.7642 - val_accuracy: 0.0170
Mon Dec  9 08:08:27 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:08:27 2024[0]<stdout>: - 32s - loss: 3.7095 - accuracy: 0.0295 - val_loss: 3.7365 - val_accuracy: 0.0057
Mon Dec  9 08:08:27 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:08:58 2024[0]<stdout>: - 31s - loss: 3.6996 - accuracy: 0.0268 - val_loss: 3.6555 - val_accuracy: 0.0312
Mon Dec  9 08:08:58 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:08:58 2024[1]<stdout>: - 31s - loss: 3.7016 - accuracy: 0.0308 - val_loss: 3.8133 - val_accuracy: 0.0365
Mon Dec  9 08:08:58 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:09:30 2024[1]<stdout>: - 32s - loss: 3.7099 - accuracy: 0.0274 - val_loss: 3.7479 - val_accuracy: 0.0170
Mon Dec  9 08:09:30 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:09:30 2024[0]<stdout>: - 32s - loss: 3.7074 - accuracy: 0.0284 - val_loss: 4.4536 - val_accuracy: 0.0284
Mon Dec  9 08:09:30 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:10:02 2024[0]<stdout>: - 31s - loss: 3.7017 - accuracy: 0.0277 - val_loss: 3.7651 - val_accuracy: 0.0312
Mon Dec  9 08:10:02 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:10:02 2024[1]<stdout>: - 31s - loss: 3.7044 - accuracy: 0.0255 - val_loss: 3.7557 - val_accuracy: 0.0260
Mon Dec  9 08:10:02 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:10:34 2024[0]<stdout>: - 32s - loss: 3.7038 - accuracy: 0.0318 - val_loss: 3.7182 - val_accuracy: 0.0341
Mon Dec  9 08:10:34 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:10:34 2024[1]<stdout>: - 32s - loss: 3.7021 - accuracy: 0.0308 - val_loss: 3.7547 - val_accuracy: 0.0284
Mon Dec  9 08:10:34 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:11:05 2024[0]<stdout>: - 31s - loss: 3.7011 - accuracy: 0.0268 - val_loss: 3.8226 - val_accuracy: 0.0260
Mon Dec  9 08:11:05 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:11:05 2024[1]<stdout>: - 31s - loss: 3.7025 - accuracy: 0.0283 - val_loss: 3.7631 - val_accuracy: 0.0260
Mon Dec  9 08:11:05 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:11:37 2024[1]<stdout>: - 32s - loss: 3.7046 - accuracy: 0.0295 - val_loss: 3.7610 - val_accuracy: 0.0227
Mon Dec  9 08:11:37 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:11:37 2024[0]<stdout>: - 32s - loss: 3.6958 - accuracy: 0.0283 - val_loss: 3.7395 - val_accuracy: 0.0170
Mon Dec  9 08:11:37 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:12:08 2024[0]<stdout>: - 31s - loss: 3.7160 - accuracy: 0.0260 - val_loss: 3.7326 - val_accuracy: 0.0208
Mon Dec  9 08:12:08 2024[1]<stdout>: - 31s - loss: 3.7042 - accuracy: 0.0292 - val_loss: 3.7287 - val_accuracy: 0.0208
Mon Dec  9 08:12:08 2024[1]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 1.png
Mon Dec  9 08:12:08 2024[0]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 0.png
