                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf1 (build 14714473.1)
TensorFlow Version 1.15.3

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

NVIDIA Deep Learning Profiler (dlprof) Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

Sun Dec  8 19:05:16 2024[0]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='24', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 19:05:16 2024[1]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='24', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 19:05:16 2024[3]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='24', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 19:05:17 2024[2]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='24', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Sun Dec  8 19:05:18 2024[2]<stdout>:Model: "model_1"
Sun Dec  8 19:05:18 2024[2]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[2]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 19:05:18 2024[2]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[2]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 19:05:18 2024[2]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[2]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 19:05:18 2024[2]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[2]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 19:05:18 2024[2]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[2]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 19:05:18 2024[2]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[2]<stdout>:Total params: 14,735,208
Sun Dec  8 19:05:18 2024[2]<stdout>:Trainable params: 20,520
Sun Dec  8 19:05:18 2024[2]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 19:05:18 2024[2]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[3]<stdout>:Model: "model_1"
Sun Dec  8 19:05:18 2024[3]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[3]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 19:05:18 2024[3]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[3]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 19:05:18 2024[3]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[3]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 19:05:18 2024[3]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[3]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 19:05:18 2024[3]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[3]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 19:05:18 2024[3]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[3]<stdout>:Total params: 14,735,208
Sun Dec  8 19:05:18 2024[3]<stdout>:Trainable params: 20,520
Sun Dec  8 19:05:18 2024[3]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 19:05:18 2024[3]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[0]<stdout>:Model: "model_1"
Sun Dec  8 19:05:18 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[0]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 19:05:18 2024[0]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[0]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 19:05:18 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[0]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 19:05:18 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[0]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 19:05:18 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[0]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 19:05:18 2024[0]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[0]<stdout>:Total params: 14,735,208
Sun Dec  8 19:05:18 2024[0]<stdout>:Trainable params: 20,520
Sun Dec  8 19:05:18 2024[0]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 19:05:18 2024[0]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[1]<stdout>:Model: "model_1"
Sun Dec  8 19:05:18 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[1]<stdout>:Layer (type)                 Output Shape              Param #   
Sun Dec  8 19:05:18 2024[1]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[1]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Sun Dec  8 19:05:18 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[1]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Sun Dec  8 19:05:18 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[1]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Sun Dec  8 19:05:18 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[1]<stdout>:dense_1 (Dense)              (None, 40)                20520     
Sun Dec  8 19:05:18 2024[1]<stdout>:=================================================================
Sun Dec  8 19:05:18 2024[1]<stdout>:Total params: 14,735,208
Sun Dec  8 19:05:18 2024[1]<stdout>:Trainable params: 20,520
Sun Dec  8 19:05:18 2024[1]<stdout>:Non-trainable params: 14,714,688
Sun Dec  8 19:05:18 2024[1]<stdout>:_________________________________________________________________
Sun Dec  8 19:05:18 2024[2]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[3]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[0]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[1]<stdout>:Found 4600 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[3]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[2]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[0]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 19:05:18 2024[1]<stdout>:Found 400 images belonging to 40 classes.
Sun Dec  8 19:05:19 2024[0]<stdout>:Epoch 1/24
Sun Dec  8 19:05:19 2024[2]<stdout>:Epoch 1/24
Sun Dec  8 19:05:19 2024[3]<stdout>:Epoch 1/24
Sun Dec  8 19:05:19 2024[1]<stdout>:Epoch 1/24
Sun Dec  8 19:05:48 2024[1]<stdout>: - 29s - loss: 351.3167 - accuracy: 0.4205 - val_loss: 62.1522 - val_accuracy: 0.6562
Sun Dec  8 19:05:48 2024[1]<stdout>:Epoch 2/24
Sun Dec  8 19:05:48 2024[2]<stdout>: - 29s - loss: 413.3881 - accuracy: 0.4065 - val_loss: 99.8036 - val_accuracy: 0.8229
Sun Dec  8 19:05:48 2024[2]<stdout>:Epoch 2/24
Sun Dec  8 19:05:48 2024[0]<stdout>: - 29s - loss: 354.1153 - accuracy: 0.4214 - val_loss: 80.4184 - val_accuracy: 0.6771
Sun Dec  8 19:05:48 2024[0]<stdout>:Epoch 2/24
Sun Dec  8 19:05:48 2024[3]<stdout>: - 29s - loss: 377.9926 - accuracy: 0.3984 - val_loss: 57.9157 - val_accuracy: 0.7500
Sun Dec  8 19:05:48 2024[3]<stdout>:Epoch 2/24
Sun Dec  8 19:05:59 2024[0]<stdout>: - 11s - loss: 39.4936 - accuracy: 0.7986 - val_loss: 7.8174 - val_accuracy: 0.8958
Sun Dec  8 19:05:59 2024[1]<stdout>: - 11s - loss: 41.7759 - accuracy: 0.8054 - val_loss: 18.0511 - val_accuracy: 0.8229
Sun Dec  8 19:05:59 2024[1]<stdout>:Epoch 3/24
Sun Dec  8 19:05:59 2024[0]<stdout>:Epoch 3/24
Sun Dec  8 19:05:59 2024[3]<stdout>: - 11s - loss: 39.6202 - accuracy: 0.8027 - val_loss: 30.2355 - val_accuracy: 0.8750
Sun Dec  8 19:05:59 2024[2]<stdout>: - 11s - loss: 41.8564 - accuracy: 0.8134 - val_loss: 26.8499 - val_accuracy: 0.8854
Sun Dec  8 19:05:59 2024[3]<stdout>:Epoch 3/24
Sun Dec  8 19:05:59 2024[2]<stdout>:Epoch 3/24
Sun Dec  8 19:06:10 2024[2]<stdout>: - 11s - loss: 27.7648 - accuracy: 0.8500 - val_loss: 28.8345 - val_accuracy: 0.8438
Sun Dec  8 19:06:10 2024[2]<stdout>:Epoch 4/24
Sun Dec  8 19:06:10 2024[0]<stdout>: - 11s - loss: 21.7432 - accuracy: 0.8670 - val_loss: 23.2435 - val_accuracy: 0.8333
Sun Dec  8 19:06:10 2024[0]<stdout>:Epoch 4/24
Sun Dec  8 19:06:10 2024[1]<stdout>: - 11s - loss: 21.1484 - accuracy: 0.8625 - val_loss: 16.8987 - val_accuracy: 0.8542
Sun Dec  8 19:06:10 2024[1]<stdout>:Epoch 4/24
Sun Dec  8 19:06:10 2024[3]<stdout>: - 11s - loss: 24.1413 - accuracy: 0.8723 - val_loss: 37.8881 - val_accuracy: 0.8229
Sun Dec  8 19:06:10 2024[3]<stdout>:Epoch 4/24
Sun Dec  8 19:06:22 2024[3]<stdout>: - 12s - loss: 19.8826 - accuracy: 0.8786 - val_loss: 20.2282 - val_accuracy: 0.8229
Sun Dec  8 19:06:22 2024[0]<stdout>: - 12s - loss: 18.7096 - accuracy: 0.8777 - val_loss: 7.5080 - val_accuracy: 0.8750
Sun Dec  8 19:06:22 2024[3]<stdout>:Epoch 5/24
Sun Dec  8 19:06:22 2024[0]<stdout>:Epoch 5/24
Sun Dec  8 19:06:22 2024[2]<stdout>: - 12s - loss: 24.1941 - accuracy: 0.8545 - val_loss: 19.7792 - val_accuracy: 0.8750
Sun Dec  8 19:06:22 2024[1]<stdout>: - 12s - loss: 19.3124 - accuracy: 0.8777 - val_loss: 14.4301 - val_accuracy: 0.9062
Sun Dec  8 19:06:22 2024[2]<stdout>:Epoch 5/24
Sun Dec  8 19:06:22 2024[1]<stdout>:Epoch 5/24
Sun Dec  8 19:06:35 2024[1]<stdout>: - 12s - loss: 17.3742 - accuracy: 0.8939 - val_loss: 26.0999 - val_accuracy: 0.8125
Sun Dec  8 19:06:35 2024[1]<stdout>:Epoch 6/24
Sun Dec  8 19:06:35 2024[0]<stdout>: - 12s - loss: 15.5866 - accuracy: 0.8902 - val_loss: 14.1466 - val_accuracy: 0.8750
Sun Dec  8 19:06:35 2024[0]<stdout>:Epoch 6/24
Sun Dec  8 19:06:35 2024[2]<stdout>: - 12s - loss: 17.4051 - accuracy: 0.8857 - val_loss: 18.3344 - val_accuracy: 0.8500
Sun Dec  8 19:06:35 2024[2]<stdout>:Epoch 6/24
Sun Dec  8 19:06:35 2024[3]<stdout>: - 12s - loss: 17.2663 - accuracy: 0.8930 - val_loss: 51.7399 - val_accuracy: 0.8250
Sun Dec  8 19:06:35 2024[3]<stdout>:Epoch 6/24
Sun Dec  8 19:06:45 2024[3]<stdout>: - 10s - loss: 13.7518 - accuracy: 0.9045 - val_loss: 21.0283 - val_accuracy: 0.8542
Sun Dec  8 19:06:45 2024[3]<stdout>:Epoch 7/24
Sun Dec  8 19:06:45 2024[0]<stdout>: - 10s - loss: 12.9864 - accuracy: 0.9071 - val_loss: 24.4510 - val_accuracy: 0.8958
Sun Dec  8 19:06:45 2024[1]<stdout>: - 10s - loss: 11.1079 - accuracy: 0.9232 - val_loss: 20.9031 - val_accuracy: 0.8542
Sun Dec  8 19:06:45 2024[0]<stdout>:Epoch 7/24
Sun Dec  8 19:06:45 2024[1]<stdout>:Epoch 7/24
Sun Dec  8 19:06:45 2024[2]<stdout>: - 10s - loss: 15.2224 - accuracy: 0.8929 - val_loss: 5.3989 - val_accuracy: 0.8854
Sun Dec  8 19:06:45 2024[2]<stdout>:Epoch 7/24
Sun Dec  8 19:06:57 2024[2]<stdout>: - 12s - loss: 16.7647 - accuracy: 0.8848 - val_loss: 41.4519 - val_accuracy: 0.8229
Sun Dec  8 19:06:57 2024[0]<stdout>: - 12s - loss: 14.5785 - accuracy: 0.9038 - val_loss: 51.2753 - val_accuracy: 0.8021
Sun Dec  8 19:06:57 2024[2]<stdout>:Epoch 8/24
Sun Dec  8 19:06:57 2024[0]<stdout>:Epoch 8/24
Sun Dec  8 19:06:57 2024[1]<stdout>: - 12s - loss: 16.7491 - accuracy: 0.8929 - val_loss: 28.4689 - val_accuracy: 0.8333
Sun Dec  8 19:06:57 2024[3]<stdout>: - 12s - loss: 14.8263 - accuracy: 0.9054 - val_loss: 26.6030 - val_accuracy: 0.8958
Sun Dec  8 19:06:57 2024[1]<stdout>:Epoch 8/24
Sun Dec  8 19:06:57 2024[3]<stdout>:Epoch 8/24
Sun Dec  8 19:07:07 2024[0]<stdout>: - 10s - loss: 12.2708 - accuracy: 0.9268 - val_loss: 14.9879 - val_accuracy: 0.9062
Sun Dec  8 19:07:07 2024[0]<stdout>:Epoch 9/24
Sun Dec  8 19:07:07 2024[3]<stdout>: - 10s - loss: 13.5727 - accuracy: 0.9152 - val_loss: 13.1737 - val_accuracy: 0.8750
Sun Dec  8 19:07:07 2024[3]<stdout>:Epoch 9/24
Sun Dec  8 19:07:07 2024[1]<stdout>: - 10s - loss: 11.1227 - accuracy: 0.9196 - val_loss: 37.4980 - val_accuracy: 0.8958
Sun Dec  8 19:07:07 2024[1]<stdout>:Epoch 9/24
Sun Dec  8 19:07:07 2024[2]<stdout>: - 10s - loss: 14.5804 - accuracy: 0.9092 - val_loss: 9.7793 - val_accuracy: 0.8542
Sun Dec  8 19:07:07 2024[2]<stdout>:Epoch 9/24
Sun Dec  8 19:07:19 2024[1]<stdout>: - 12s - loss: 11.6161 - accuracy: 0.9173 - val_loss: 18.9518 - val_accuracy: 0.9000
Sun Dec  8 19:07:19 2024[1]<stdout>:Epoch 10/24
Sun Dec  8 19:07:19 2024[0]<stdout>: - 12s - loss: 10.6053 - accuracy: 0.9232 - val_loss: 32.8522 - val_accuracy: 0.8375
Sun Dec  8 19:07:19 2024[0]<stdout>:Epoch 10/24
Sun Dec  8 19:07:19 2024[2]<stdout>: - 12s - loss: 12.6733 - accuracy: 0.9223 - val_loss: 29.9845 - val_accuracy: 0.8375
Sun Dec  8 19:07:19 2024[2]<stdout>:Epoch 10/24
Sun Dec  8 19:07:19 2024[3]<stdout>: - 12s - loss: 8.7165 - accuracy: 0.9438 - val_loss: 23.0960 - val_accuracy: 0.9000
Sun Dec  8 19:07:19 2024[3]<stdout>:Epoch 10/24
Sun Dec  8 19:07:30 2024[0]<stdout>: - 11s - loss: 9.0100 - accuracy: 0.9339 - val_loss: 56.1906 - val_accuracy: 0.8438
Sun Dec  8 19:07:30 2024[0]<stdout>:Epoch 11/24
Sun Dec  8 19:07:30 2024[3]<stdout>: - 11s - loss: 10.4224 - accuracy: 0.9200 - val_loss: 29.4606 - val_accuracy: 0.8646
Sun Dec  8 19:07:30 2024[3]<stdout>:Epoch 11/24
Sun Dec  8 19:07:30 2024[1]<stdout>: - 11s - loss: 10.0207 - accuracy: 0.9286 - val_loss: 15.1562 - val_accuracy: 0.8125
Sun Dec  8 19:07:30 2024[1]<stdout>:Epoch 11/24
Sun Dec  8 19:07:30 2024[2]<stdout>: - 11s - loss: 10.2722 - accuracy: 0.9312 - val_loss: 20.9886 - val_accuracy: 0.8646
Sun Dec  8 19:07:30 2024[2]<stdout>:Epoch 11/24
Sun Dec  8 19:07:42 2024[0]<stdout>: - 12s - loss: 10.8049 - accuracy: 0.9326 - val_loss: 1.9135 - val_accuracy: 0.9271
Sun Dec  8 19:07:42 2024[3]<stdout>: - 12s - loss: 11.9581 - accuracy: 0.9393 - val_loss: 3.6613 - val_accuracy: 0.9167
Sun Dec  8 19:07:42 2024[0]<stdout>:Epoch 12/24
Sun Dec  8 19:07:42 2024[3]<stdout>:Epoch 12/24
Sun Dec  8 19:07:42 2024[1]<stdout>: - 12s - loss: 14.5501 - accuracy: 0.9259 - val_loss: 63.3179 - val_accuracy: 0.8542
Sun Dec  8 19:07:42 2024[1]<stdout>:Epoch 12/24
Sun Dec  8 19:07:42 2024[2]<stdout>: - 12s - loss: 14.5838 - accuracy: 0.9161 - val_loss: 41.9479 - val_accuracy: 0.8646
Sun Dec  8 19:07:42 2024[2]<stdout>:Epoch 12/24
Sun Dec  8 19:07:53 2024[0]<stdout>: - 11s - loss: 11.4100 - accuracy: 0.9241 - val_loss: 6.5338 - val_accuracy: 0.9167
Sun Dec  8 19:07:53 2024[0]<stdout>:Epoch 13/24
Sun Dec  8 19:07:53 2024[3]<stdout>: - 11s - loss: 9.0477 - accuracy: 0.9420 - val_loss: 5.6616 - val_accuracy: 0.8438
Sun Dec  8 19:07:53 2024[1]<stdout>: - 11s - loss: 7.4738 - accuracy: 0.9464 - val_loss: 7.6141 - val_accuracy: 0.9167
Sun Dec  8 19:07:53 2024[3]<stdout>:Epoch 13/24
Sun Dec  8 19:07:53 2024[1]<stdout>:Epoch 13/24
Sun Dec  8 19:07:53 2024[2]<stdout>: - 11s - loss: 7.9634 - accuracy: 0.9415 - val_loss: 12.4281 - val_accuracy: 0.9375
Sun Dec  8 19:07:53 2024[2]<stdout>:Epoch 13/24
Sun Dec  8 19:08:04 2024[3]<stdout>: - 11s - loss: 7.4480 - accuracy: 0.9518 - val_loss: 0.0000e+00 - val_accuracy: 0.8875
Sun Dec  8 19:08:04 2024[0]<stdout>: - 11s - loss: 9.1944 - accuracy: 0.9446 - val_loss: 110.0288 - val_accuracy: 0.8750
Sun Dec  8 19:08:04 2024[3]<stdout>:Epoch 14/24
Sun Dec  8 19:08:04 2024[0]<stdout>:Epoch 14/24
Sun Dec  8 19:08:04 2024[1]<stdout>: - 11s - loss: 7.3668 - accuracy: 0.9482 - val_loss: 15.2805 - val_accuracy: 0.9125
Sun Dec  8 19:08:04 2024[1]<stdout>:Epoch 14/24
Sun Dec  8 19:08:04 2024[2]<stdout>: - 11s - loss: 7.9786 - accuracy: 0.9438 - val_loss: 116.0083 - val_accuracy: 0.8500
Sun Dec  8 19:08:04 2024[2]<stdout>:Epoch 14/24
Sun Dec  8 19:08:16 2024[3]<stdout>: - 12s - loss: 10.2672 - accuracy: 0.9411 - val_loss: 37.2988 - val_accuracy: 0.8854
Sun Dec  8 19:08:16 2024[3]<stdout>:Epoch 15/24
Sun Dec  8 19:08:16 2024[1]<stdout>: - 12s - loss: 10.1936 - accuracy: 0.9397 - val_loss: 14.4827 - val_accuracy: 0.8438
Sun Dec  8 19:08:16 2024[1]<stdout>:Epoch 15/24
Sun Dec  8 19:08:16 2024[2]<stdout>: - 12s - loss: 10.9996 - accuracy: 0.9375 - val_loss: 26.0298 - val_accuracy: 0.8438
Sun Dec  8 19:08:16 2024[2]<stdout>:Epoch 15/24
Sun Dec  8 19:08:16 2024[0]<stdout>: - 12s - loss: 6.0377 - accuracy: 0.9622 - val_loss: 12.7660 - val_accuracy: 0.8750
Sun Dec  8 19:08:16 2024[0]<stdout>:Epoch 15/24
Sun Dec  8 19:08:27 2024[3]<stdout>: - 11s - loss: 9.7050 - accuracy: 0.9446 - val_loss: 5.0175 - val_accuracy: 0.8854
Sun Dec  8 19:08:27 2024[3]<stdout>:Epoch 16/24
Sun Dec  8 19:08:27 2024[1]<stdout>: - 11s - loss: 9.1889 - accuracy: 0.9446 - val_loss: 13.3164 - val_accuracy: 0.8958
Sun Dec  8 19:08:27 2024[1]<stdout>:Epoch 16/24
Sun Dec  8 19:08:27 2024[0]<stdout>: - 11s - loss: 11.4401 - accuracy: 0.9509 - val_loss: 1.4191 - val_accuracy: 0.9167
Sun Dec  8 19:08:27 2024[0]<stdout>:Epoch 16/24
Sun Dec  8 19:08:27 2024[2]<stdout>: - 11s - loss: 12.0880 - accuracy: 0.9330 - val_loss: 91.6531 - val_accuracy: 0.8646
Sun Dec  8 19:08:27 2024[2]<stdout>:Epoch 16/24
Sun Dec  8 19:08:38 2024[3]<stdout>: - 11s - loss: 7.3739 - accuracy: 0.9577 - val_loss: 66.7483 - val_accuracy: 0.8854
Sun Dec  8 19:08:38 2024[3]<stdout>:Epoch 17/24
Sun Dec  8 19:08:38 2024[0]<stdout>: - 11s - loss: 8.3120 - accuracy: 0.9571 - val_loss: 50.9896 - val_accuracy: 0.8542
Sun Dec  8 19:08:38 2024[0]<stdout>:Epoch 17/24
Sun Dec  8 19:08:38 2024[1]<stdout>: - 11s - loss: 5.3584 - accuracy: 0.9571 - val_loss: 59.8099 - val_accuracy: 0.8542
Sun Dec  8 19:08:38 2024[1]<stdout>:Epoch 17/24
Sun Dec  8 19:08:38 2024[2]<stdout>: - 11s - loss: 8.5223 - accuracy: 0.9397 - val_loss: 40.4774 - val_accuracy: 0.8646
Sun Dec  8 19:08:38 2024[2]<stdout>:Epoch 17/24
Sun Dec  8 19:08:49 2024[3]<stdout>: - 11s - loss: 9.5212 - accuracy: 0.9527 - val_loss: 40.6766 - val_accuracy: 0.8646
Sun Dec  8 19:08:49 2024[3]<stdout>:Epoch 18/24
Sun Dec  8 19:08:49 2024[0]<stdout>: - 11s - loss: 6.1287 - accuracy: 0.9661 - val_loss: 57.4552 - val_accuracy: 0.8646
Sun Dec  8 19:08:49 2024[0]<stdout>:Epoch 18/24
Sun Dec  8 19:08:49 2024[1]<stdout>: - 11s - loss: 7.0688 - accuracy: 0.9563 - val_loss: 28.3010 - val_accuracy: 0.8542
Sun Dec  8 19:08:49 2024[1]<stdout>:Epoch 18/24
Sun Dec  8 19:08:50 2024[2]<stdout>: - 11s - loss: 9.9691 - accuracy: 0.9491 - val_loss: 17.2584 - val_accuracy: 0.9062
Sun Dec  8 19:08:50 2024[2]<stdout>:Epoch 18/24
Sun Dec  8 19:09:01 2024[0]<stdout>: - 12s - loss: 7.0925 - accuracy: 0.9571 - val_loss: 60.4963 - val_accuracy: 0.9000
Sun Dec  8 19:09:01 2024[0]<stdout>:Epoch 19/24
Sun Dec  8 19:09:01 2024[2]<stdout>: - 12s - loss: 8.1102 - accuracy: 0.9536 - val_loss: 3.4421 - val_accuracy: 0.9250
Sun Dec  8 19:09:01 2024[2]<stdout>:Epoch 19/24
Sun Dec  8 19:09:01 2024[1]<stdout>: - 12s - loss: 6.4819 - accuracy: 0.9580 - val_loss: 52.2674 - val_accuracy: 0.9000
Sun Dec  8 19:09:01 2024[1]<stdout>:Epoch 19/24
Sun Dec  8 19:09:01 2024[3]<stdout>: - 12s - loss: 4.4914 - accuracy: 0.9625 - val_loss: 88.9873 - val_accuracy: 0.8375
Sun Dec  8 19:09:01 2024[3]<stdout>:Epoch 19/24
Sun Dec  8 19:09:14 2024[0]<stdout>: - 13s - loss: 6.0885 - accuracy: 0.9622 - val_loss: 29.3436 - val_accuracy: 0.9167
Sun Dec  8 19:09:14 2024[0]<stdout>:Epoch 20/24
Sun Dec  8 19:09:14 2024[3]<stdout>: - 13s - loss: 5.9812 - accuracy: 0.9741 - val_loss: 45.7982 - val_accuracy: 0.8854
Sun Dec  8 19:09:14 2024[3]<stdout>:Epoch 20/24
Sun Dec  8 19:09:14 2024[1]<stdout>: - 13s - loss: 5.0436 - accuracy: 0.9688 - val_loss: 31.3088 - val_accuracy: 0.8854
Sun Dec  8 19:09:14 2024[1]<stdout>:Epoch 20/24
Sun Dec  8 19:09:14 2024[2]<stdout>: - 13s - loss: 6.2799 - accuracy: 0.9586 - val_loss: 40.0282 - val_accuracy: 0.8750
Sun Dec  8 19:09:14 2024[2]<stdout>:Epoch 20/24
Sun Dec  8 19:09:25 2024[3]<stdout>: - 11s - loss: 3.3291 - accuracy: 0.9652 - val_loss: 24.1572 - val_accuracy: 0.8438
Sun Dec  8 19:09:25 2024[3]<stdout>:Epoch 21/24
Sun Dec  8 19:09:25 2024[0]<stdout>: - 11s - loss: 7.5953 - accuracy: 0.9571 - val_loss: 26.2838 - val_accuracy: 0.9375
Sun Dec  8 19:09:25 2024[0]<stdout>:Epoch 21/24
Sun Dec  8 19:09:25 2024[1]<stdout>: - 11s - loss: 5.7501 - accuracy: 0.9661 - val_loss: 72.4577 - val_accuracy: 0.8750
Sun Dec  8 19:09:25 2024[1]<stdout>:Epoch 21/24
Sun Dec  8 19:09:25 2024[2]<stdout>: - 11s - loss: 7.2326 - accuracy: 0.9545 - val_loss: 12.4863 - val_accuracy: 0.9062
Sun Dec  8 19:09:25 2024[2]<stdout>:Epoch 21/24
Sun Dec  8 19:09:36 2024[3]<stdout>: - 11s - loss: 8.6268 - accuracy: 0.9478 - val_loss: 37.4397 - val_accuracy: 0.9062
Sun Dec  8 19:09:36 2024[3]<stdout>:Epoch 22/24
Sun Dec  8 19:09:36 2024[0]<stdout>: - 11s - loss: 8.9992 - accuracy: 0.9554 - val_loss: 131.1762 - val_accuracy: 0.8750
Sun Dec  8 19:09:36 2024[0]<stdout>:Epoch 22/24
Sun Dec  8 19:09:36 2024[1]<stdout>: - 11s - loss: 12.8283 - accuracy: 0.9442 - val_loss: 39.8986 - val_accuracy: 0.8750
Sun Dec  8 19:09:36 2024[1]<stdout>:Epoch 22/24
Sun Dec  8 19:09:37 2024[2]<stdout>: - 11s - loss: 13.4386 - accuracy: 0.9366 - val_loss: 32.5364 - val_accuracy: 0.8542
Sun Dec  8 19:09:37 2024[2]<stdout>:Epoch 22/24
Sun Dec  8 19:09:48 2024[0]<stdout>: - 12s - loss: 6.9473 - accuracy: 0.9696 - val_loss: 15.9600 - val_accuracy: 0.9125
Sun Dec  8 19:09:48 2024[0]<stdout>:Epoch 23/24
Sun Dec  8 19:09:48 2024[3]<stdout>: - 12s - loss: 7.1354 - accuracy: 0.9625 - val_loss: 29.6790 - val_accuracy: 0.9250
Sun Dec  8 19:09:48 2024[3]<stdout>:Epoch 23/24
Sun Dec  8 19:09:48 2024[1]<stdout>: - 11s - loss: 5.9086 - accuracy: 0.9613 - val_loss: 17.6644 - val_accuracy: 0.9250
Sun Dec  8 19:09:48 2024[2]<stdout>: - 11s - loss: 7.3972 - accuracy: 0.9550 - val_loss: 17.0595 - val_accuracy: 0.9125
Sun Dec  8 19:09:48 2024[1]<stdout>:Epoch 23/24
Sun Dec  8 19:09:48 2024[2]<stdout>:Epoch 23/24
Sun Dec  8 19:09:59 2024[3]<stdout>: - 11s - loss: 10.4271 - accuracy: 0.9420 - val_loss: 8.6720 - val_accuracy: 0.8958
Sun Dec  8 19:09:59 2024[3]<stdout>:Epoch 24/24
Sun Dec  8 19:09:59 2024[0]<stdout>: - 11s - loss: 11.4290 - accuracy: 0.9545 - val_loss: 17.9184 - val_accuracy: 0.9271
Sun Dec  8 19:09:59 2024[0]<stdout>:Epoch 24/24
Sun Dec  8 19:09:59 2024[1]<stdout>: - 11s - loss: 5.4939 - accuracy: 0.9670 - val_loss: 17.4257 - val_accuracy: 0.9062
Sun Dec  8 19:09:59 2024[1]<stdout>:Epoch 24/24
Sun Dec  8 19:09:59 2024[2]<stdout>: - 11s - loss: 9.7540 - accuracy: 0.9598 - val_loss: 49.8099 - val_accuracy: 0.9167
Sun Dec  8 19:09:59 2024[2]<stdout>:Epoch 24/24
Sun Dec  8 19:10:11 2024[0]<stdout>: - 11s - loss: 5.0554 - accuracy: 0.9631 - val_loss: 89.4921 - val_accuracy: 0.7917
Sun Dec  8 19:10:11 2024[3]<stdout>: - 11s - loss: 8.1095 - accuracy: 0.9598 - val_loss: 87.3732 - val_accuracy: 0.9062
Sun Dec  8 19:10:11 2024[1]<stdout>: - 11s - loss: 7.7212 - accuracy: 0.9580 - val_loss: 74.4365 - val_accuracy: 0.8542
Sun Dec  8 19:10:11 2024[2]<stdout>: - 11s - loss: 6.4656 - accuracy: 0.9634 - val_loss: 23.6512 - val_accuracy: 0.8750
Sun Dec  8 19:10:11 2024[1]<stdout>:fine tuning...
Sun Dec  8 19:10:11 2024[3]<stdout>:fine tuning...
Sun Dec  8 19:10:11 2024[0]<stdout>:fine tuning...
Sun Dec  8 19:10:11 2024[2]<stdout>:fine tuning...
Sun Dec  8 19:10:12 2024[0]<stdout>:Epoch 1/24
Sun Dec  8 19:10:12 2024[1]<stdout>:Epoch 1/24
Sun Dec  8 19:10:12 2024[3]<stdout>:Epoch 1/24
Sun Dec  8 19:10:12 2024[2]<stdout>:Epoch 1/24
Sun Dec  8 19:10:50 2024[0]<stdout>: - 39s - loss: 2.4123 - accuracy: 0.9830 - val_loss: 0.0000e+00 - val_accuracy: 0.9375
Sun Dec  8 19:10:50 2024[0]<stdout>:Epoch 2/24
Sun Dec  8 19:10:50 2024[1]<stdout>: - 39s - loss: 3.1190 - accuracy: 0.9786 - val_loss: 27.3497 - val_accuracy: 0.8958
Sun Dec  8 19:10:50 2024[1]<stdout>:Epoch 2/24
Sun Dec  8 19:10:50 2024[3]<stdout>: - 39s - loss: 1.6596 - accuracy: 0.9875 - val_loss: 22.0084 - val_accuracy: 0.8438
Sun Dec  8 19:10:50 2024[3]<stdout>:Epoch 2/24
Sun Dec  8 19:10:50 2024[2]<stdout>: - 39s - loss: 4.3190 - accuracy: 0.9741 - val_loss: 3.0471 - val_accuracy: 0.8958
Sun Dec  8 19:10:50 2024[2]<stdout>:Epoch 2/24
Sun Dec  8 19:11:10 2024[3]<stdout>: - 20s - loss: 0.6988 - accuracy: 0.9902 - val_loss: 4.0468 - val_accuracy: 0.9688
Sun Dec  8 19:11:10 2024[3]<stdout>:Epoch 3/24
Sun Dec  8 19:11:10 2024[0]<stdout>: - 20s - loss: 0.8424 - accuracy: 0.9911 - val_loss: 74.4213 - val_accuracy: 0.8958
Sun Dec  8 19:11:10 2024[0]<stdout>:Epoch 3/24
Sun Dec  8 19:11:10 2024[1]<stdout>: - 20s - loss: 0.4323 - accuracy: 0.9919 - val_loss: 16.3929 - val_accuracy: 0.9271
Sun Dec  8 19:11:10 2024[1]<stdout>:Epoch 3/24
Sun Dec  8 19:11:10 2024[2]<stdout>: - 20s - loss: 1.0403 - accuracy: 0.9875 - val_loss: 9.0394 - val_accuracy: 0.9167
Sun Dec  8 19:11:10 2024[2]<stdout>:Epoch 3/24
Sun Dec  8 19:11:30 2024[3]<stdout>: - 20s - loss: 0.3742 - accuracy: 0.9937 - val_loss: 56.4354 - val_accuracy: 0.8750
Sun Dec  8 19:11:30 2024[3]<stdout>:Epoch 4/24
Sun Dec  8 19:11:30 2024[1]<stdout>: - 20s - loss: 0.5032 - accuracy: 0.9929 - val_loss: 0.0000e+00 - val_accuracy: 0.9479
Sun Dec  8 19:11:30 2024[0]<stdout>: - 20s - loss: 0.9178 - accuracy: 0.9920 - val_loss: 5.8575 - val_accuracy: 0.8958
Sun Dec  8 19:11:30 2024[1]<stdout>:Epoch 4/24
Sun Dec  8 19:11:30 2024[0]<stdout>:Epoch 4/24
Sun Dec  8 19:11:30 2024[2]<stdout>: - 20s - loss: 0.2491 - accuracy: 0.9955 - val_loss: 27.4096 - val_accuracy: 0.8958
Sun Dec  8 19:11:30 2024[2]<stdout>:Epoch 4/24
Sun Dec  8 19:11:53 2024[3]<stdout>: - 23s - loss: 0.6862 - accuracy: 0.9946 - val_loss: 2.0928 - val_accuracy: 0.9271
Sun Dec  8 19:11:53 2024[3]<stdout>:Epoch 5/24
Sun Dec  8 19:11:53 2024[0]<stdout>: - 23s - loss: 0.4239 - accuracy: 0.9946 - val_loss: 38.7073 - val_accuracy: 0.8958
Sun Dec  8 19:11:53 2024[0]<stdout>:Epoch 5/24
Sun Dec  8 19:11:53 2024[1]<stdout>: - 23s - loss: 0.5824 - accuracy: 0.9920 - val_loss: 10.8348 - val_accuracy: 0.8958
Sun Dec  8 19:11:53 2024[1]<stdout>:Epoch 5/24
Sun Dec  8 19:11:53 2024[2]<stdout>: - 23s - loss: 1.5625 - accuracy: 0.9875 - val_loss: 0.0000e+00 - val_accuracy: 0.9167
Sun Dec  8 19:11:53 2024[2]<stdout>:Epoch 5/24
Sun Dec  8 19:12:10 2024[1]<stdout>: - 17s - loss: 0.2208 - accuracy: 0.9955 - val_loss: 11.2416 - val_accuracy: 0.9500
Sun Dec  8 19:12:10 2024[1]<stdout>:Epoch 6/24
Sun Dec  8 19:12:10 2024[3]<stdout>: - 17s - loss: 0.9245 - accuracy: 0.9964 - val_loss: 0.0000e+00 - val_accuracy: 0.9375
Sun Dec  8 19:12:10 2024[3]<stdout>:Epoch 6/24
Sun Dec  8 19:12:10 2024[2]<stdout>: - 17s - loss: 0.5218 - accuracy: 0.9937 - val_loss: 12.4958 - val_accuracy: 0.9250
Sun Dec  8 19:12:10 2024[2]<stdout>:Epoch 6/24
Sun Dec  8 19:12:10 2024[0]<stdout>: - 17s - loss: 0.2891 - accuracy: 0.9964 - val_loss: 13.8870 - val_accuracy: 0.8875
Sun Dec  8 19:12:10 2024[0]<stdout>:Epoch 6/24
Sun Dec  8 19:12:27 2024[3]<stdout>: - 17s - loss: 0.4007 - accuracy: 0.9946 - val_loss: 17.9269 - val_accuracy: 0.9062
Sun Dec  8 19:12:27 2024[3]<stdout>:Epoch 7/24
Sun Dec  8 19:12:27 2024[0]<stdout>: - 17s - loss: 0.4084 - accuracy: 0.9973 - val_loss: 24.8892 - val_accuracy: 0.8958
Sun Dec  8 19:12:27 2024[0]<stdout>:Epoch 7/24
Sun Dec  8 19:12:27 2024[1]<stdout>: - 17s - loss: 0.3369 - accuracy: 0.9964 - val_loss: 16.9691 - val_accuracy: 0.9167
Sun Dec  8 19:12:27 2024[1]<stdout>:Epoch 7/24
Sun Dec  8 19:12:27 2024[2]<stdout>: - 17s - loss: 0.7992 - accuracy: 0.9937 - val_loss: 12.9293 - val_accuracy: 0.8958
Sun Dec  8 19:12:27 2024[2]<stdout>:Epoch 7/24
Sun Dec  8 19:12:45 2024[3]<stdout>: - 18s - loss: 0.1905 - accuracy: 0.9955 - val_loss: 13.7875 - val_accuracy: 0.8958
Sun Dec  8 19:12:45 2024[3]<stdout>:Epoch 8/24
Sun Dec  8 19:12:45 2024[0]<stdout>: - 18s - loss: 0.0703 - accuracy: 0.9973 - val_loss: 13.5706 - val_accuracy: 0.9792
Sun Dec  8 19:12:45 2024[0]<stdout>:Epoch 8/24
Sun Dec  8 19:12:45 2024[1]<stdout>: - 18s - loss: 0.5544 - accuracy: 0.9946 - val_loss: 18.1821 - val_accuracy: 0.8750
Sun Dec  8 19:12:45 2024[1]<stdout>:Epoch 8/24
Sun Dec  8 19:12:45 2024[2]<stdout>: - 18s - loss: 0.7058 - accuracy: 0.9937 - val_loss: 1.8191 - val_accuracy: 0.9375
Sun Dec  8 19:12:45 2024[2]<stdout>:Epoch 8/24
Sun Dec  8 19:13:03 2024[3]<stdout>: - 18s - loss: 0.0681 - accuracy: 0.9973 - val_loss: 27.4338 - val_accuracy: 0.8958
Sun Dec  8 19:13:03 2024[3]<stdout>:Epoch 9/24
Sun Dec  8 19:13:03 2024[0]<stdout>: - 18s - loss: 0.0684 - accuracy: 0.9982 - val_loss: 5.2809 - val_accuracy: 0.9271
Sun Dec  8 19:13:03 2024[0]<stdout>:Epoch 9/24
Sun Dec  8 19:13:03 2024[1]<stdout>: - 18s - loss: 0.3276 - accuracy: 0.9973 - val_loss: 11.7465 - val_accuracy: 0.9479
Sun Dec  8 19:13:03 2024[1]<stdout>:Epoch 9/24
Sun Dec  8 19:13:03 2024[2]<stdout>: - 18s - loss: 0.3642 - accuracy: 0.9964 - val_loss: 7.3249 - val_accuracy: 0.9167
Sun Dec  8 19:13:03 2024[2]<stdout>:Epoch 9/24
Sun Dec  8 19:13:20 2024[2]<stdout>: - 18s - loss: 0.7935 - accuracy: 0.9964 - val_loss: 5.3802 - val_accuracy: 0.9250
Sun Dec  8 19:13:20 2024[2]<stdout>:Epoch 10/24
Sun Dec  8 19:13:20 2024[3]<stdout>: - 18s - loss: 0.4340 - accuracy: 0.9964 - val_loss: 11.3631 - val_accuracy: 0.9125
Sun Dec  8 19:13:20 2024[3]<stdout>:Epoch 10/24
Sun Dec  8 19:13:20 2024[1]<stdout>: - 18s - loss: 0.2925 - accuracy: 0.9973 - val_loss: 23.5361 - val_accuracy: 0.8875
Sun Dec  8 19:13:20 2024[1]<stdout>:Epoch 10/24
Sun Dec  8 19:13:20 2024[0]<stdout>: - 18s - loss: 0.1224 - accuracy: 0.9955 - val_loss: 6.7245 - val_accuracy: 0.8625
Sun Dec  8 19:13:20 2024[0]<stdout>:Epoch 10/24
Sun Dec  8 19:13:37 2024[3]<stdout>: - 16s - loss: 0.7600 - accuracy: 0.9946 - val_loss: 12.2387 - val_accuracy: 0.8854
Sun Dec  8 19:13:37 2024[3]<stdout>:Epoch 11/24
Sun Dec  8 19:13:37 2024[0]<stdout>: - 16s - loss: 0.4015 - accuracy: 0.9973 - val_loss: 50.1423 - val_accuracy: 0.8854
Sun Dec  8 19:13:37 2024[1]<stdout>: - 16s - loss: 0.0479 - accuracy: 0.9982 - val_loss: 2.6054 - val_accuracy: 0.9167
Sun Dec  8 19:13:37 2024[0]<stdout>:Epoch 11/24
Sun Dec  8 19:13:37 2024[1]<stdout>:Epoch 11/24
Sun Dec  8 19:13:37 2024[2]<stdout>: - 16s - loss: 0.2422 - accuracy: 0.9964 - val_loss: 38.1822 - val_accuracy: 0.9167
Sun Dec  8 19:13:37 2024[2]<stdout>:Epoch 11/24
Sun Dec  8 19:13:53 2024[3]<stdout>: - 16s - loss: 0.1230 - accuracy: 0.9991 - val_loss: 18.7688 - val_accuracy: 0.9375
Sun Dec  8 19:13:53 2024[3]<stdout>:Epoch 12/24
Sun Dec  8 19:13:53 2024[0]<stdout>: - 16s - loss: 0.3686 - accuracy: 0.9973 - val_loss: 13.4580 - val_accuracy: 0.8958
Sun Dec  8 19:13:53 2024[0]<stdout>:Epoch 12/24
Sun Dec  8 19:13:53 2024[1]<stdout>: - 16s - loss: 0.1132 - accuracy: 0.9973 - val_loss: 2.2637 - val_accuracy: 0.9062
Sun Dec  8 19:13:53 2024[1]<stdout>:Epoch 12/24
Sun Dec  8 19:13:53 2024[2]<stdout>: - 16s - loss: 0.1177 - accuracy: 0.9964 - val_loss: 27.7257 - val_accuracy: 0.8854
Sun Dec  8 19:13:53 2024[2]<stdout>:Epoch 12/24
Sun Dec  8 19:14:09 2024[3]<stdout>: - 17s - loss: 0.1281 - accuracy: 0.9964 - val_loss: 4.5940 - val_accuracy: 0.9271
Sun Dec  8 19:14:09 2024[3]<stdout>:Epoch 13/24
Sun Dec  8 19:14:10 2024[0]<stdout>: - 17s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.1921e-07 - val_accuracy: 0.9271
Sun Dec  8 19:14:10 2024[0]<stdout>:Epoch 13/24
Sun Dec  8 19:14:10 2024[1]<stdout>: - 17s - loss: 0.1190 - accuracy: 0.9964 - val_loss: 23.7160 - val_accuracy: 0.9167
Sun Dec  8 19:14:10 2024[1]<stdout>:Epoch 13/24
Sun Dec  8 19:14:10 2024[2]<stdout>: - 17s - loss: 0.6463 - accuracy: 0.9955 - val_loss: 8.0645 - val_accuracy: 0.9167
Sun Dec  8 19:14:10 2024[2]<stdout>:Epoch 13/24
Sun Dec  8 19:14:26 2024[3]<stdout>: - 16s - loss: 0.0298 - accuracy: 0.9991 - val_loss: 33.1645 - val_accuracy: 0.9125
Sun Dec  8 19:14:26 2024[3]<stdout>:Epoch 14/24
Sun Dec  8 19:14:26 2024[0]<stdout>: - 16s - loss: 0.4851 - accuracy: 0.9964 - val_loss: 12.9916 - val_accuracy: 0.9250
Sun Dec  8 19:14:26 2024[0]<stdout>:Epoch 14/24
Sun Dec  8 19:14:26 2024[1]<stdout>: - 16s - loss: 0.1317 - accuracy: 0.9973 - val_loss: 23.1180 - val_accuracy: 0.8875
Sun Dec  8 19:14:26 2024[1]<stdout>:Epoch 14/24
Sun Dec  8 19:14:26 2024[2]<stdout>: - 16s - loss: 0.2659 - accuracy: 0.9937 - val_loss: 12.3009 - val_accuracy: 0.9125
Sun Dec  8 19:14:26 2024[2]<stdout>:Epoch 14/24
Sun Dec  8 19:14:42 2024[3]<stdout>: - 16s - loss: 0.3944 - accuracy: 0.9929 - val_loss: 16.7932 - val_accuracy: 0.9167
Sun Dec  8 19:14:42 2024[3]<stdout>:Epoch 15/24
Sun Dec  8 19:14:42 2024[1]<stdout>: - 16s - loss: 0.3892 - accuracy: 0.9955 - val_loss: 33.5373 - val_accuracy: 0.8646
Sun Dec  8 19:14:42 2024[1]<stdout>:Epoch 15/24
Sun Dec  8 19:14:42 2024[0]<stdout>: - 17s - loss: 0.0835 - accuracy: 0.9973 - val_loss: 13.1759 - val_accuracy: 0.9583
Sun Dec  8 19:14:42 2024[0]<stdout>:Epoch 15/24
Sun Dec  8 19:14:42 2024[2]<stdout>: - 17s - loss: 0.4152 - accuracy: 0.9937 - val_loss: 15.7252 - val_accuracy: 0.8958
Sun Dec  8 19:14:42 2024[2]<stdout>:Epoch 15/24
Sun Dec  8 19:14:59 2024[3]<stdout>: - 17s - loss: 0.5049 - accuracy: 0.9946 - val_loss: 0.1555 - val_accuracy: 0.9271
Sun Dec  8 19:14:59 2024[3]<stdout>:Epoch 16/24
Sun Dec  8 19:14:59 2024[0]<stdout>: - 16s - loss: 0.0661 - accuracy: 0.9982 - val_loss: 1.9837 - val_accuracy: 0.8958
Sun Dec  8 19:14:59 2024[0]<stdout>:Epoch 16/24
Sun Dec  8 19:14:59 2024[1]<stdout>: - 17s - loss: 0.0109 - accuracy: 0.9991 - val_loss: 42.9625 - val_accuracy: 0.8958
Sun Dec  8 19:14:59 2024[1]<stdout>:Epoch 16/24
Sun Dec  8 19:14:59 2024[2]<stdout>: - 17s - loss: 0.2288 - accuracy: 0.9937 - val_loss: 3.4197 - val_accuracy: 0.9583
Sun Dec  8 19:14:59 2024[2]<stdout>:Epoch 16/24
Sun Dec  8 19:15:15 2024[3]<stdout>: - 16s - loss: 0.0520 - accuracy: 0.9982 - val_loss: 0.5452 - val_accuracy: 0.8854
Sun Dec  8 19:15:15 2024[3]<stdout>:Epoch 17/24
Sun Dec  8 19:15:15 2024[0]<stdout>: - 16s - loss: 0.5509 - accuracy: 0.9964 - val_loss: 11.1814 - val_accuracy: 0.9167
Sun Dec  8 19:15:15 2024[0]<stdout>:Epoch 17/24
Sun Dec  8 19:15:15 2024[1]<stdout>: - 16s - loss: 0.1594 - accuracy: 0.9964 - val_loss: 16.3792 - val_accuracy: 0.9271
Sun Dec  8 19:15:15 2024[1]<stdout>:Epoch 17/24
Sun Dec  8 19:15:15 2024[2]<stdout>: - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 34.1326 - val_accuracy: 0.9062
Sun Dec  8 19:15:15 2024[2]<stdout>:Epoch 17/24
Sun Dec  8 19:15:32 2024[3]<stdout>: - 16s - loss: 0.3806 - accuracy: 0.9946 - val_loss: 16.5887 - val_accuracy: 0.9271
Sun Dec  8 19:15:32 2024[3]<stdout>:Epoch 18/24
Sun Dec  8 19:15:32 2024[0]<stdout>: - 16s - loss: 4.7817e-04 - accuracy: 1.0000 - val_loss: 17.0670 - val_accuracy: 0.9271
Sun Dec  8 19:15:32 2024[0]<stdout>:Epoch 18/24
Sun Dec  8 19:15:32 2024[1]<stdout>: - 16s - loss: 0.1065 - accuracy: 0.9982 - val_loss: 2.4784 - val_accuracy: 0.9792
Sun Dec  8 19:15:32 2024[1]<stdout>:Epoch 18/24
Sun Dec  8 19:15:32 2024[2]<stdout>: - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 0.9062
Sun Dec  8 19:15:32 2024[2]<stdout>:Epoch 18/24
Sun Dec  8 19:15:49 2024[3]<stdout>: - 17s - loss: 0.1787 - accuracy: 0.9973 - val_loss: 0.0000e+00 - val_accuracy: 0.9750
Sun Dec  8 19:15:49 2024[3]<stdout>:Epoch 19/24
Sun Dec  8 19:15:49 2024[0]<stdout>: - 17s - loss: 0.1654 - accuracy: 0.9964 - val_loss: 11.4903 - val_accuracy: 0.9250
Sun Dec  8 19:15:49 2024[0]<stdout>:Epoch 19/24
Sun Dec  8 19:15:49 2024[2]<stdout>: - 17s - loss: 0.1379 - accuracy: 0.9982 - val_loss: 4.1426 - val_accuracy: 0.9625
Sun Dec  8 19:15:49 2024[2]<stdout>:Epoch 19/24
Sun Dec  8 19:15:49 2024[1]<stdout>: - 17s - loss: 0.0323 - accuracy: 0.9991 - val_loss: 3.8134 - val_accuracy: 0.9125
Sun Dec  8 19:15:49 2024[1]<stdout>:Epoch 19/24
Sun Dec  8 19:16:05 2024[3]<stdout>: - 17s - loss: 0.1873 - accuracy: 0.9973 - val_loss: 22.4746 - val_accuracy: 0.8958
Sun Dec  8 19:16:05 2024[3]<stdout>:Epoch 20/24
Sun Dec  8 19:16:05 2024[0]<stdout>: - 16s - loss: 0.1460 - accuracy: 0.9982 - val_loss: 18.8828 - val_accuracy: 0.9062
Sun Dec  8 19:16:05 2024[0]<stdout>:Epoch 20/24
Sun Dec  8 19:16:05 2024[1]<stdout>: - 16s - loss: 0.4027 - accuracy: 0.9955 - val_loss: 0.0000e+00 - val_accuracy: 0.9271
Sun Dec  8 19:16:05 2024[1]<stdout>:Epoch 20/24
Sun Dec  8 19:16:05 2024[2]<stdout>: - 16s - loss: 0.2042 - accuracy: 0.9973 - val_loss: 7.3839 - val_accuracy: 0.9375
Sun Dec  8 19:16:05 2024[2]<stdout>:Epoch 20/24
Sun Dec  8 19:16:22 2024[3]<stdout>: - 16s - loss: 0.4415 - accuracy: 0.9955 - val_loss: 10.1725 - val_accuracy: 0.9167
Sun Dec  8 19:16:22 2024[3]<stdout>:Epoch 21/24
Sun Dec  8 19:16:22 2024[0]<stdout>: - 16s - loss: 0.1154 - accuracy: 0.9991 - val_loss: 0.4621 - val_accuracy: 0.9062
Sun Dec  8 19:16:22 2024[0]<stdout>:Epoch 21/24
Sun Dec  8 19:16:22 2024[1]<stdout>: - 16s - loss: 0.0099 - accuracy: 0.9982 - val_loss: 5.9966 - val_accuracy: 0.9167
Sun Dec  8 19:16:22 2024[1]<stdout>:Epoch 21/24
Sun Dec  8 19:16:22 2024[2]<stdout>: - 16s - loss: 0.3134 - accuracy: 0.9964 - val_loss: 6.1913 - val_accuracy: 0.9167
Sun Dec  8 19:16:22 2024[2]<stdout>:Epoch 21/24
Sun Dec  8 19:16:38 2024[3]<stdout>: - 17s - loss: 0.0626 - accuracy: 0.9982 - val_loss: 17.8149 - val_accuracy: 0.8750
Sun Dec  8 19:16:38 2024[3]<stdout>:Epoch 22/24
Sun Dec  8 19:16:38 2024[0]<stdout>: - 17s - loss: 0.0863 - accuracy: 0.9982 - val_loss: 4.4876 - val_accuracy: 0.9271
Sun Dec  8 19:16:38 2024[0]<stdout>:Epoch 22/24
Sun Dec  8 19:16:39 2024[1]<stdout>: - 17s - loss: 0.0206 - accuracy: 0.9973 - val_loss: 27.3892 - val_accuracy: 0.9062
Sun Dec  8 19:16:39 2024[1]<stdout>:Epoch 22/24
Sun Dec  8 19:16:39 2024[2]<stdout>: - 17s - loss: 0.4803 - accuracy: 0.9928 - val_loss: 39.6969 - val_accuracy: 0.8854
Sun Dec  8 19:16:39 2024[2]<stdout>:Epoch 22/24
Sun Dec  8 19:16:56 2024[1]<stdout>: - 17s - loss: 0.1789 - accuracy: 0.9973 - val_loss: 21.0835 - val_accuracy: 0.8375
Sun Dec  8 19:16:56 2024[1]<stdout>:Epoch 23/24
Sun Dec  8 19:16:56 2024[0]<stdout>: - 17s - loss: 0.0528 - accuracy: 0.9973 - val_loss: 26.7819 - val_accuracy: 0.9375
Sun Dec  8 19:16:56 2024[0]<stdout>:Epoch 23/24
Sun Dec  8 19:16:56 2024[3]<stdout>: - 17s - loss: 0.3747 - accuracy: 0.9964 - val_loss: 9.3657 - val_accuracy: 0.9250
Sun Dec  8 19:16:56 2024[3]<stdout>:Epoch 23/24
Sun Dec  8 19:16:56 2024[2]<stdout>: - 17s - loss: 0.0955 - accuracy: 0.9982 - val_loss: 35.0721 - val_accuracy: 0.8750
Sun Dec  8 19:16:56 2024[2]<stdout>:Epoch 23/24
Sun Dec  8 19:17:12 2024[3]<stdout>: - 16s - loss: 0.1324 - accuracy: 0.9982 - val_loss: 13.2755 - val_accuracy: 0.9479
Sun Dec  8 19:17:12 2024[3]<stdout>:Epoch 24/24
Sun Dec  8 19:17:12 2024[0]<stdout>: - 16s - loss: 0.1291 - accuracy: 0.9982 - val_loss: 24.4340 - val_accuracy: 0.9271
Sun Dec  8 19:17:12 2024[0]<stdout>:Epoch 24/24
Sun Dec  8 19:17:12 2024[1]<stdout>: - 17s - loss: 0.1935 - accuracy: 0.9973 - val_loss: 11.3014 - val_accuracy: 0.9271
Sun Dec  8 19:17:12 2024[1]<stdout>:Epoch 24/24
Sun Dec  8 19:17:12 2024[2]<stdout>: - 16s - loss: 0.2965 - accuracy: 0.9920 - val_loss: 50.4256 - val_accuracy: 0.8750
Sun Dec  8 19:17:12 2024[2]<stdout>:Epoch 24/24
Sun Dec  8 19:17:29 2024[3]<stdout>: - 16s - loss: 0.2028 - accuracy: 0.9964 - val_loss: 14.7640 - val_accuracy: 0.8542
Sun Dec  8 19:17:29 2024[1]<stdout>: - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 25.5791 - val_accuracy: 0.8958
Sun Dec  8 19:17:29 2024[0]<stdout>: - 16s - loss: 0.0867 - accuracy: 0.9991 - val_loss: 41.7017 - val_accuracy: 0.8854
Sun Dec  8 19:17:29 2024[2]<stdout>: - 16s - loss: 0.0435 - accuracy: 0.9982 - val_loss: 10.0607 - val_accuracy: 0.9167
Sun Dec  8 19:17:29 2024[3]<stdout>:/home/kettnert/FinalProject/model_b32_e24 rank 3.png
Sun Dec  8 19:17:29 2024[2]<stdout>:/home/kettnert/FinalProject/model_b32_e24 rank 2.png
Sun Dec  8 19:17:29 2024[0]<stdout>:/home/kettnert/FinalProject/model_b32_e24 rank 0.png
Sun Dec  8 19:17:29 2024[1]<stdout>:/home/kettnert/FinalProject/model_b32_e24 rank 1.png
