                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 20.07-tf1 (build 14714473.1)
TensorFlow Version 1.15.3

Container image Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017-2020 The TensorFlow Authors.  All rights reserved.

NVIDIA Deep Learning Profiler (dlprof) Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Detected MOFED 5.7-1.0.2.

NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
      Multi-node communication performance may be reduced.

Mon Dec  9 08:06:31 2024[0]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:06:31 2024[1]<stdout>:Namespace(augment_data='true', batch_size='32', data='/home/kettnert/FinalProject/data/70-dog-breedsimage-data-set-updated', epochs='10', fine_tune='true', main_dir='/home/kettnert/FinalProject')
Mon Dec  9 08:06:32 2024[1]<stdout>:Model: "model_1"
Mon Dec  9 08:06:32 2024[0]<stdout>:Model: "model_1"
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:06:32 2024[0]<stdout>:Layer (type)                 Output Shape              Param #   
Mon Dec  9 08:06:32 2024[1]<stdout>:=================================================================
Mon Dec  9 08:06:32 2024[0]<stdout>:=================================================================
Mon Dec  9 08:06:32 2024[1]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:06:32 2024[0]<stdout>:input_2 (InputLayer)         (None, 224, 224, 3)       0         
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:06:32 2024[0]<stdout>:vgg16 (Model)                (None, 7, 7, 512)         14714688  
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:06:32 2024[0]<stdout>:global_average_pooling2d_1 ( (None, 512)               0         
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:dense_1 (Dense)              (None, 512)               262656    
Mon Dec  9 08:06:32 2024[0]<stdout>:dense_1 (Dense)              (None, 512)               262656    
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:dropout_1 (Dropout)          (None, 512)               0         
Mon Dec  9 08:06:32 2024[0]<stdout>:dropout_1 (Dropout)          (None, 512)               0         
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:dense_2 (Dense)              (None, 40)                20520     
Mon Dec  9 08:06:32 2024[0]<stdout>:dense_2 (Dense)              (None, 40)                20520     
Mon Dec  9 08:06:32 2024[1]<stdout>:=================================================================
Mon Dec  9 08:06:32 2024[0]<stdout>:=================================================================
Mon Dec  9 08:06:32 2024[1]<stdout>:Total params: 14,997,864
Mon Dec  9 08:06:32 2024[0]<stdout>:Total params: 14,997,864
Mon Dec  9 08:06:32 2024[1]<stdout>:Trainable params: 283,176
Mon Dec  9 08:06:32 2024[0]<stdout>:Trainable params: 283,176
Mon Dec  9 08:06:32 2024[1]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:06:32 2024[0]<stdout>:Non-trainable params: 14,714,688
Mon Dec  9 08:06:32 2024[1]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[0]<stdout>:_________________________________________________________________
Mon Dec  9 08:06:32 2024[1]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:06:32 2024[0]<stdout>:Found 4600 images belonging to 40 classes.
Mon Dec  9 08:06:33 2024[0]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:06:33 2024[1]<stdout>:Found 400 images belonging to 40 classes.
Mon Dec  9 08:06:33 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:06:33 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:07:09 2024[0]<stdout>: - 36s - loss: 2.9212 - accuracy: 0.4885 - val_loss: 0.5522 - val_accuracy: 0.8073
Mon Dec  9 08:07:09 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:07:09 2024[1]<stdout>: - 36s - loss: 2.7724 - accuracy: 0.5057 - val_loss: 0.4716 - val_accuracy: 0.8281
Mon Dec  9 08:07:09 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:07:31 2024[0]<stdout>: - 22s - loss: 0.9505 - accuracy: 0.7218 - val_loss: 0.4195 - val_accuracy: 0.8177
Mon Dec  9 08:07:31 2024[1]<stdout>: - 22s - loss: 0.8726 - accuracy: 0.7381 - val_loss: 0.2024 - val_accuracy: 0.8698
Mon Dec  9 08:07:31 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:07:31 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:07:56 2024[1]<stdout>: - 25s - loss: 0.5777 - accuracy: 0.8072 - val_loss: 0.5321 - val_accuracy: 0.8580
Mon Dec  9 08:07:56 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:07:56 2024[0]<stdout>: - 25s - loss: 0.5767 - accuracy: 0.8178 - val_loss: 0.1339 - val_accuracy: 0.9034
Mon Dec  9 08:07:56 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:08:17 2024[1]<stdout>: - 21s - loss: 0.4933 - accuracy: 0.8397 - val_loss: 0.2590 - val_accuracy: 0.8906
Mon Dec  9 08:08:17 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:08:17 2024[0]<stdout>: - 21s - loss: 0.4953 - accuracy: 0.8335 - val_loss: 0.5060 - val_accuracy: 0.8906
Mon Dec  9 08:08:17 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:08:41 2024[0]<stdout>: - 24s - loss: 0.3578 - accuracy: 0.8710 - val_loss: 0.4025 - val_accuracy: 0.8693
Mon Dec  9 08:08:41 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:08:41 2024[1]<stdout>: - 24s - loss: 0.3619 - accuracy: 0.8737 - val_loss: 0.3549 - val_accuracy: 0.8750
Mon Dec  9 08:08:41 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:09:03 2024[1]<stdout>: - 22s - loss: 0.3209 - accuracy: 0.8922 - val_loss: 0.0902 - val_accuracy: 0.9219
Mon Dec  9 08:09:03 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:09:03 2024[0]<stdout>: - 22s - loss: 0.3593 - accuracy: 0.8834 - val_loss: 0.3236 - val_accuracy: 0.9115
Mon Dec  9 08:09:03 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:09:26 2024[0]<stdout>: - 23s - loss: 0.2509 - accuracy: 0.9124 - val_loss: 0.2374 - val_accuracy: 0.9432
Mon Dec  9 08:09:26 2024[1]<stdout>: - 23s - loss: 0.2792 - accuracy: 0.9055 - val_loss: 0.1722 - val_accuracy: 0.8920
Mon Dec  9 08:09:26 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:09:26 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:09:48 2024[1]<stdout>: - 22s - loss: 0.3062 - accuracy: 0.8966 - val_loss: 0.1804 - val_accuracy: 0.8802
Mon Dec  9 08:09:48 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:09:48 2024[0]<stdout>: - 22s - loss: 0.3226 - accuracy: 0.8949 - val_loss: 0.3049 - val_accuracy: 0.9062
Mon Dec  9 08:09:48 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:10:11 2024[1]<stdout>: - 23s - loss: 0.2399 - accuracy: 0.9203 - val_loss: 0.0621 - val_accuracy: 0.9034
Mon Dec  9 08:10:11 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:10:11 2024[0]<stdout>: - 23s - loss: 0.2435 - accuracy: 0.9170 - val_loss: 0.0745 - val_accuracy: 0.9034
Mon Dec  9 08:10:11 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:10:32 2024[1]<stdout>: - 22s - loss: 0.2530 - accuracy: 0.9187 - val_loss: 0.4130 - val_accuracy: 0.9010
Mon Dec  9 08:10:32 2024[1]<stdout>:fine tuning...
Mon Dec  9 08:10:32 2024[0]<stdout>: - 22s - loss: 0.2174 - accuracy: 0.9199 - val_loss: 0.4199 - val_accuracy: 0.8958
Mon Dec  9 08:10:32 2024[0]<stdout>:fine tuning...
Mon Dec  9 08:10:33 2024[1]<stdout>:Epoch 1/10
Mon Dec  9 08:10:33 2024[0]<stdout>:Epoch 1/10
Mon Dec  9 08:11:34 2024[1]<stdout>: - 61s - loss: 10.2711 - accuracy: 0.0393 - val_loss: 3.6905 - val_accuracy: 0.0417
Mon Dec  9 08:11:34 2024[1]<stdout>:Epoch 2/10
Mon Dec  9 08:11:34 2024[0]<stdout>: - 61s - loss: 8.9284 - accuracy: 0.0411 - val_loss: 3.6773 - val_accuracy: 0.0469
Mon Dec  9 08:11:34 2024[0]<stdout>:Epoch 2/10
Mon Dec  9 08:12:09 2024[1]<stdout>: - 35s - loss: 3.7005 - accuracy: 0.0312 - val_loss: 3.7013 - val_accuracy: 0.0260
Mon Dec  9 08:12:09 2024[1]<stdout>:Epoch 3/10
Mon Dec  9 08:12:10 2024[0]<stdout>: - 35s - loss: 3.7064 - accuracy: 0.0308 - val_loss: 3.6720 - val_accuracy: 0.0104
Mon Dec  9 08:12:10 2024[0]<stdout>:Epoch 3/10
Mon Dec  9 08:12:45 2024[0]<stdout>: - 36s - loss: 3.6781 - accuracy: 0.0374 - val_loss: 3.7109 - val_accuracy: 0.0398
Mon Dec  9 08:12:45 2024[0]<stdout>:Epoch 4/10
Mon Dec  9 08:12:45 2024[1]<stdout>: - 36s - loss: 3.6828 - accuracy: 0.0462 - val_loss: 3.7078 - val_accuracy: 0.0341
Mon Dec  9 08:12:45 2024[1]<stdout>:Epoch 4/10
Mon Dec  9 08:13:23 2024[1]<stdout>: - 38s - loss: 3.6874 - accuracy: 0.0424 - val_loss: 3.6561 - val_accuracy: 0.0365
Mon Dec  9 08:13:23 2024[1]<stdout>:Epoch 5/10
Mon Dec  9 08:13:23 2024[0]<stdout>: - 38s - loss: 3.6954 - accuracy: 0.0437 - val_loss: 3.6592 - val_accuracy: 0.0521
Mon Dec  9 08:13:23 2024[0]<stdout>:Epoch 5/10
Mon Dec  9 08:13:59 2024[1]<stdout>: - 36s - loss: 3.5304 - accuracy: 0.0663 - val_loss: 3.5431 - val_accuracy: 0.0568
Mon Dec  9 08:13:59 2024[1]<stdout>:Epoch 6/10
Mon Dec  9 08:13:59 2024[0]<stdout>: - 36s - loss: 3.5208 - accuracy: 0.0744 - val_loss: 3.5990 - val_accuracy: 0.0284
Mon Dec  9 08:13:59 2024[0]<stdout>:Epoch 6/10
Mon Dec  9 08:14:34 2024[1]<stdout>: - 35s - loss: 3.4788 - accuracy: 0.0955 - val_loss: 3.4934 - val_accuracy: 0.0938
Mon Dec  9 08:14:34 2024[1]<stdout>:Epoch 7/10
Mon Dec  9 08:14:34 2024[0]<stdout>: - 35s - loss: 3.4701 - accuracy: 0.1003 - val_loss: 3.5004 - val_accuracy: 0.0885
Mon Dec  9 08:14:34 2024[0]<stdout>:Epoch 7/10
Mon Dec  9 08:15:09 2024[1]<stdout>: - 35s - loss: 3.3495 - accuracy: 0.1158 - val_loss: 3.4696 - val_accuracy: 0.0966
Mon Dec  9 08:15:09 2024[1]<stdout>:Epoch 8/10
Mon Dec  9 08:15:09 2024[0]<stdout>: - 35s - loss: 3.3682 - accuracy: 0.1171 - val_loss: 3.4472 - val_accuracy: 0.1250
Mon Dec  9 08:15:09 2024[0]<stdout>:Epoch 8/10
Mon Dec  9 08:15:44 2024[1]<stdout>: - 35s - loss: 3.2130 - accuracy: 0.1409 - val_loss: 2.6202 - val_accuracy: 0.1406
Mon Dec  9 08:15:44 2024[1]<stdout>:Epoch 9/10
Mon Dec  9 08:15:44 2024[0]<stdout>: - 35s - loss: 3.2065 - accuracy: 0.1537 - val_loss: 3.0242 - val_accuracy: 0.1562
Mon Dec  9 08:15:44 2024[0]<stdout>:Epoch 9/10
Mon Dec  9 08:16:19 2024[1]<stdout>: - 35s - loss: 3.0682 - accuracy: 0.1796 - val_loss: 2.9595 - val_accuracy: 0.1989
Mon Dec  9 08:16:19 2024[1]<stdout>:Epoch 10/10
Mon Dec  9 08:16:20 2024[0]<stdout>: - 35s - loss: 3.0374 - accuracy: 0.1736 - val_loss: 3.0834 - val_accuracy: 0.1705
Mon Dec  9 08:16:20 2024[0]<stdout>:Epoch 10/10
Mon Dec  9 08:16:55 2024[1]<stdout>: - 35s - loss: 2.9144 - accuracy: 0.2045 - val_loss: 3.1467 - val_accuracy: 0.1875
Mon Dec  9 08:16:55 2024[0]<stdout>: - 35s - loss: 2.9189 - accuracy: 0.2051 - val_loss: 2.8630 - val_accuracy: 0.2135
Mon Dec  9 08:16:55 2024[1]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 1.png
Mon Dec  9 08:16:55 2024[0]<stdout>:/home/kettnert/FinalProject/model_b32_e10 rank 0.png
